::Flooding Simulation::
-> lifeTimeMinutes: 60
-> readersEntryRatePerMinute: 0.2
-> minPresenceMinutes: 1
-> maxPresenceMinutes: 5
-> filteringMethodInt: 1
SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 0
Total unknown readings: 0
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 0
Average unknown readings per reader: 0
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 0
Total number of lost readings: 0
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 135
Total unknown readings: 74
Total filtered readings: 0
Total uploaded readings: 61

Average recieved readings per reader: 11.25
Average unknown readings per reader: 6.16666666666667
Average filtered readings per reader: 0
Average uploaded readings per reader: 5.08333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 10
Total number of lost readings: 0
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 6.1
Average number of uploading readers per reading over all readings: 6.1
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 6.1
Average number of uploading readers per reading over received readings: 6.1
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 6.1

Average upload delay per reading over uploaded readings: 20062.4



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 396
Total unknown readings: 231
Total filtered readings: 0
Total uploaded readings: 165

Average recieved readings per reader: 33
Average unknown readings per reader: 19.25
Average filtered readings per reader: 0
Average uploaded readings per reader: 13.75

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 11
Total number of lost readings: 0
Total number of received readings: 11
Total number of uploaded readings: 11
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 15
Average number of uploading readers per reading over all readings: 15
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 15
Average number of uploading readers per reading over received readings: 15
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 15

Average upload delay per reading over uploaded readings: 18238.5454545455



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 423
Total unknown readings: 250
Total filtered readings: 0
Total uploaded readings: 173

Average recieved readings per reader: 35.25
Average unknown readings per reader: 20.8333333333333
Average filtered readings per reader: 0
Average uploaded readings per reader: 14.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 1
Total number of received readings: 12
Total number of uploaded readings: 12
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 13.3076923076923
Average number of uploading readers per reading over all readings: 13.3076923076923
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 14.4166666666667
Average number of uploading readers per reading over received readings: 14.4166666666667
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 14.4166666666667

Average upload delay per reading over uploaded readings: 16718.6666666667



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 423
Total unknown readings: 250
Total filtered readings: 0
Total uploaded readings: 173

Average recieved readings per reader: 35.25
Average unknown readings per reader: 20.8333333333333
Average filtered readings per reader: 0
Average uploaded readings per reader: 14.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 1
Total number of received readings: 12
Total number of uploaded readings: 12
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 13.3076923076923
Average number of uploading readers per reading over all readings: 13.3076923076923
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 14.4166666666667
Average number of uploading readers per reading over received readings: 14.4166666666667
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 14.4166666666667

Average upload delay per reading over uploaded readings: 16718.6666666667



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 423
Total unknown readings: 250
Total filtered readings: 0
Total uploaded readings: 173

Average recieved readings per reader: 35.25
Average unknown readings per reader: 20.8333333333333
Average filtered readings per reader: 0
Average uploaded readings per reader: 14.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 1
Total number of received readings: 12
Total number of uploaded readings: 12
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 13.3076923076923
Average number of uploading readers per reading over all readings: 13.3076923076923
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 14.4166666666667
Average number of uploading readers per reading over received readings: 14.4166666666667
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 14.4166666666667

Average upload delay per reading over uploaded readings: 16718.6666666667



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 423
Total unknown readings: 250
Total filtered readings: 0
Total uploaded readings: 173

Average recieved readings per reader: 35.25
Average unknown readings per reader: 20.8333333333333
Average filtered readings per reader: 0
Average uploaded readings per reader: 14.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 1
Total number of received readings: 12
Total number of uploaded readings: 12
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 13.3076923076923
Average number of uploading readers per reading over all readings: 13.3076923076923
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 14.4166666666667
Average number of uploading readers per reading over received readings: 14.4166666666667
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 14.4166666666667

Average upload delay per reading over uploaded readings: 16718.6666666667



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 423
Total unknown readings: 250
Total filtered readings: 0
Total uploaded readings: 173

Average recieved readings per reader: 35.25
Average unknown readings per reader: 20.8333333333333
Average filtered readings per reader: 0
Average uploaded readings per reader: 14.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 4
Total number of received readings: 12
Total number of uploaded readings: 12
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 10.8125
Average number of uploading readers per reading over all readings: 10.8125
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 14.4166666666667
Average number of uploading readers per reading over received readings: 14.4166666666667
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 14.4166666666667

Average upload delay per reading over uploaded readings: 16718.6666666667



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 423
Total unknown readings: 250
Total filtered readings: 0
Total uploaded readings: 173

Average recieved readings per reader: 35.25
Average unknown readings per reader: 20.8333333333333
Average filtered readings per reader: 0
Average uploaded readings per reader: 14.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 4
Total number of received readings: 12
Total number of uploaded readings: 12
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 10.8125
Average number of uploading readers per reading over all readings: 10.8125
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 14.4166666666667
Average number of uploading readers per reading over received readings: 14.4166666666667
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 14.4166666666667

Average upload delay per reading over uploaded readings: 16718.6666666667



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 613
Total unknown readings: 378
Total filtered readings: 0
Total uploaded readings: 235

Average recieved readings per reader: 51.0833333333333
Average unknown readings per reader: 31.5
Average filtered readings per reader: 0
Average uploaded readings per reader: 19.5833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 1
Total number of received readings: 15
Total number of uploaded readings: 15
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 14.6875
Average number of uploading readers per reading over all readings: 14.6875
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 15.6666666666667
Average number of uploading readers per reading over received readings: 15.6666666666667
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 15.6666666666667

Average upload delay per reading over uploaded readings: 34074.1333333333



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 878
Total unknown readings: 540
Total filtered readings: 0
Total uploaded readings: 338

Average recieved readings per reader: 73.1666666666667
Average unknown readings per reader: 45
Average filtered readings per reader: 0
Average uploaded readings per reader: 28.1666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 1
Total number of received readings: 15
Total number of uploaded readings: 15
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 21.125
Average number of uploading readers per reading over all readings: 21.125
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 22.5333333333333
Average number of uploading readers per reading over received readings: 22.5333333333333
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 22.5333333333333

Average upload delay per reading over uploaded readings: 34074.1333333333



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1083
Total unknown readings: 663
Total filtered readings: 0
Total uploaded readings: 420

Average recieved readings per reader: 90.25
Average unknown readings per reader: 55.25
Average filtered readings per reader: 0
Average uploaded readings per reader: 35

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 1
Total number of received readings: 15
Total number of uploaded readings: 15
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 26.25
Average number of uploading readers per reading over all readings: 26.25
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 28
Average number of uploading readers per reading over received readings: 28
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 28

Average upload delay per reading over uploaded readings: 34074.1333333333



================================================================================

