::Flooding Simulation::
-> lifeTimeMinutes: 60
-> readersEntryRatePerMinute: 0.1
-> minPresenceMinutes: 1
-> maxPresenceMinutes: 5
-> filteringMethodInt: 2
-> ProbabilisticFilter.PROBABILITY: 0.1
SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 0
Total unknown readings: 0
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 0
Average unknown readings per reader: 0
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 0
Total number of lost readings: 0
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 0
Total unknown readings: 0
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 0
Average unknown readings per reader: 0
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 1
Total number of lost readings: 1
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 76
Total unknown readings: 76
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 12.6666666666667
Average unknown readings per reader: 12.6666666666667
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 1
Total number of lost readings: 1
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 757
Total unknown readings: 655
Total filtered readings: 15
Total uploaded readings: 87

Average recieved readings per reader: 126.166666666667
Average unknown readings per reader: 109.166666666667
Average filtered readings per reader: 2.5
Average uploaded readings per reader: 14.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 11
Total number of lost readings: 0
Total number of received readings: 11
Total number of uploaded readings: 11
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 9.27272727272727
Average number of uploading readers per reading over all readings: 7.90909090909091
Average number of filtering readers per reading over all readings: 1.36363636363636

Average number of receiving readers per reading over received readings: 9.27272727272727
Average number of uploading readers per reading over received readings: 7.90909090909091
Average number of filtering readers per reading over received readings: 1.36363636363636

Average number of uploading readers per reading over uploaded readings: 7.90909090909091

Average upload delay per reading over uploaded readings: 10710.8181818182



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 1486
Total unknown readings: 1231
Total filtered readings: 32
Total uploaded readings: 223

Average recieved readings per reader: 247.666666666667
Average unknown readings per reader: 205.166666666667
Average filtered readings per reader: 5.33333333333333
Average uploaded readings per reader: 37.1666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 12
Total number of lost readings: 0
Total number of received readings: 12
Total number of uploaded readings: 12
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 21.25
Average number of uploading readers per reading over all readings: 18.5833333333333
Average number of filtering readers per reading over all readings: 2.66666666666667

Average number of receiving readers per reading over received readings: 21.25
Average number of uploading readers per reading over received readings: 18.5833333333333
Average number of filtering readers per reading over received readings: 2.66666666666667

Average number of uploading readers per reading over uploaded readings: 18.5833333333333

Average upload delay per reading over uploaded readings: 9818.25



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 2240
Total unknown readings: 1815
Total filtered readings: 57
Total uploaded readings: 368

Average recieved readings per reader: 373.333333333333
Average unknown readings per reader: 302.5
Average filtered readings per reader: 9.5
Average uploaded readings per reader: 61.3333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 0
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 32.6923076923077
Average number of uploading readers per reading over all readings: 28.3076923076923
Average number of filtering readers per reading over all readings: 4.38461538461539

Average number of receiving readers per reading over received readings: 32.6923076923077
Average number of uploading readers per reading over received readings: 28.3076923076923
Average number of filtering readers per reading over received readings: 4.38461538461539

Average number of uploading readers per reading over uploaded readings: 28.3076923076923

Average upload delay per reading over uploaded readings: 9063



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 2706
Total unknown readings: 2181
Total filtered readings: 65
Total uploaded readings: 460

Average recieved readings per reader: 451
Average unknown readings per reader: 363.5
Average filtered readings per reader: 10.8333333333333
Average uploaded readings per reader: 76.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 0
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 40.3846153846154
Average number of uploading readers per reading over all readings: 35.3846153846154
Average number of filtering readers per reading over all readings: 5

Average number of receiving readers per reading over received readings: 40.3846153846154
Average number of uploading readers per reading over received readings: 35.3846153846154
Average number of filtering readers per reading over received readings: 5

Average number of uploading readers per reading over uploaded readings: 35.3846153846154

Average upload delay per reading over uploaded readings: 9063



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 2706
Total unknown readings: 2181
Total filtered readings: 65
Total uploaded readings: 460

Average recieved readings per reader: 451
Average unknown readings per reader: 363.5
Average filtered readings per reader: 10.8333333333333
Average uploaded readings per reader: 76.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 0
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 40.3846153846154
Average number of uploading readers per reading over all readings: 35.3846153846154
Average number of filtering readers per reading over all readings: 5

Average number of receiving readers per reading over received readings: 40.3846153846154
Average number of uploading readers per reading over received readings: 35.3846153846154
Average number of filtering readers per reading over received readings: 5

Average number of uploading readers per reading over uploaded readings: 35.3846153846154

Average upload delay per reading over uploaded readings: 9063



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 2706
Total unknown readings: 2181
Total filtered readings: 65
Total uploaded readings: 460

Average recieved readings per reader: 451
Average unknown readings per reader: 363.5
Average filtered readings per reader: 10.8333333333333
Average uploaded readings per reader: 76.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 17
Total number of lost readings: 4
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 30.8823529411765
Average number of uploading readers per reading over all readings: 27.0588235294118
Average number of filtering readers per reading over all readings: 3.82352941176471

Average number of receiving readers per reading over received readings: 40.3846153846154
Average number of uploading readers per reading over received readings: 35.3846153846154
Average number of filtering readers per reading over received readings: 5

Average number of uploading readers per reading over uploaded readings: 35.3846153846154

Average upload delay per reading over uploaded readings: 9063



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 2706
Total unknown readings: 2181
Total filtered readings: 65
Total uploaded readings: 460

Average recieved readings per reader: 451
Average unknown readings per reader: 363.5
Average filtered readings per reader: 10.8333333333333
Average uploaded readings per reader: 76.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 18
Total number of lost readings: 5
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.1666666666667
Average number of uploading readers per reading over all readings: 25.5555555555556
Average number of filtering readers per reading over all readings: 3.61111111111111

Average number of receiving readers per reading over received readings: 40.3846153846154
Average number of uploading readers per reading over received readings: 35.3846153846154
Average number of filtering readers per reading over received readings: 5

Average number of uploading readers per reading over uploaded readings: 35.3846153846154

Average upload delay per reading over uploaded readings: 9063



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 2706
Total unknown readings: 2181
Total filtered readings: 65
Total uploaded readings: 460

Average recieved readings per reader: 451
Average unknown readings per reader: 363.5
Average filtered readings per reader: 10.8333333333333
Average uploaded readings per reader: 76.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 18
Total number of lost readings: 5
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.1666666666667
Average number of uploading readers per reading over all readings: 25.5555555555556
Average number of filtering readers per reading over all readings: 3.61111111111111

Average number of receiving readers per reading over received readings: 40.3846153846154
Average number of uploading readers per reading over received readings: 35.3846153846154
Average number of filtering readers per reading over received readings: 5

Average number of uploading readers per reading over uploaded readings: 35.3846153846154

Average upload delay per reading over uploaded readings: 9063



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 2706
Total unknown readings: 2181
Total filtered readings: 65
Total uploaded readings: 460

Average recieved readings per reader: 451
Average unknown readings per reader: 363.5
Average filtered readings per reader: 10.8333333333333
Average uploaded readings per reader: 76.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 18
Total number of lost readings: 5
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.1666666666667
Average number of uploading readers per reading over all readings: 25.5555555555556
Average number of filtering readers per reading over all readings: 3.61111111111111

Average number of receiving readers per reading over received readings: 40.3846153846154
Average number of uploading readers per reading over received readings: 35.3846153846154
Average number of filtering readers per reading over received readings: 5

Average number of uploading readers per reading over uploaded readings: 35.3846153846154

Average upload delay per reading over uploaded readings: 9063



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 2706
Total unknown readings: 2181
Total filtered readings: 65
Total uploaded readings: 460

Average recieved readings per reader: 451
Average unknown readings per reader: 363.5
Average filtered readings per reader: 10.8333333333333
Average uploaded readings per reader: 76.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 18
Total number of lost readings: 5
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.1666666666667
Average number of uploading readers per reading over all readings: 25.5555555555556
Average number of filtering readers per reading over all readings: 3.61111111111111

Average number of receiving readers per reading over received readings: 40.3846153846154
Average number of uploading readers per reading over received readings: 35.3846153846154
Average number of filtering readers per reading over received readings: 5

Average number of uploading readers per reading over uploaded readings: 35.3846153846154

Average upload delay per reading over uploaded readings: 9063



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 3123
Total unknown readings: 2516
Total filtered readings: 75
Total uploaded readings: 532

Average recieved readings per reader: 520.5
Average unknown readings per reader: 419.333333333333
Average filtered readings per reader: 12.5
Average uploaded readings per reader: 88.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 25
Total number of lost readings: 4
Total number of received readings: 21
Total number of uploaded readings: 21
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 24.28
Average number of uploading readers per reading over all readings: 21.28
Average number of filtering readers per reading over all readings: 3

Average number of receiving readers per reading over received readings: 28.9047619047619
Average number of uploading readers per reading over received readings: 25.3333333333333
Average number of filtering readers per reading over received readings: 3.57142857142857

Average number of uploading readers per reading over uploaded readings: 25.3333333333333

Average upload delay per reading over uploaded readings: 20668.7619047619



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 3875
Total unknown readings: 3102
Total filtered readings: 95
Total uploaded readings: 678

Average recieved readings per reader: 645.833333333333
Average unknown readings per reader: 517
Average filtered readings per reader: 15.8333333333333
Average uploaded readings per reader: 113

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 25
Total number of lost readings: 4
Total number of received readings: 21
Total number of uploaded readings: 21
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 30.92
Average number of uploading readers per reading over all readings: 27.12
Average number of filtering readers per reading over all readings: 3.8

Average number of receiving readers per reading over received readings: 36.8095238095238
Average number of uploading readers per reading over received readings: 32.2857142857143
Average number of filtering readers per reading over received readings: 4.52380952380952

Average number of uploading readers per reading over uploaded readings: 32.2857142857143

Average upload delay per reading over uploaded readings: 20668.7619047619



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4617
Total unknown readings: 3671
Total filtered readings: 121
Total uploaded readings: 825

Average recieved readings per reader: 769.5
Average unknown readings per reader: 611.833333333333
Average filtered readings per reader: 20.1666666666667
Average uploaded readings per reader: 137.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 26
Total number of lost readings: 4
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 36.3846153846154
Average number of uploading readers per reading over all readings: 31.7307692307692
Average number of filtering readers per reading over all readings: 4.65384615384615

Average number of receiving readers per reading over received readings: 43
Average number of uploading readers per reading over received readings: 37.5
Average number of filtering readers per reading over received readings: 5.5

Average number of uploading readers per reading over uploaded readings: 37.5

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4773
Total unknown readings: 3787
Total filtered readings: 124
Total uploaded readings: 862

Average recieved readings per reader: 795.5
Average unknown readings per reader: 631.166666666667
Average filtered readings per reader: 20.6666666666667
Average uploaded readings per reader: 143.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 27
Total number of lost readings: 5
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 36.5185185185185
Average number of uploading readers per reading over all readings: 31.9259259259259
Average number of filtering readers per reading over all readings: 4.59259259259259

Average number of receiving readers per reading over received readings: 44.8181818181818
Average number of uploading readers per reading over received readings: 39.1818181818182
Average number of filtering readers per reading over received readings: 5.63636363636364

Average number of uploading readers per reading over uploaded readings: 39.1818181818182

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4773
Total unknown readings: 3787
Total filtered readings: 124
Total uploaded readings: 862

Average recieved readings per reader: 795.5
Average unknown readings per reader: 631.166666666667
Average filtered readings per reader: 20.6666666666667
Average uploaded readings per reader: 143.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 28
Total number of lost readings: 6
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 35.2142857142857
Average number of uploading readers per reading over all readings: 30.7857142857143
Average number of filtering readers per reading over all readings: 4.42857142857143

Average number of receiving readers per reading over received readings: 44.8181818181818
Average number of uploading readers per reading over received readings: 39.1818181818182
Average number of filtering readers per reading over received readings: 5.63636363636364

Average number of uploading readers per reading over uploaded readings: 39.1818181818182

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4773
Total unknown readings: 3787
Total filtered readings: 124
Total uploaded readings: 862

Average recieved readings per reader: 795.5
Average unknown readings per reader: 631.166666666667
Average filtered readings per reader: 20.6666666666667
Average uploaded readings per reader: 143.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 31
Total number of lost readings: 9
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 31.8064516129032
Average number of uploading readers per reading over all readings: 27.8064516129032
Average number of filtering readers per reading over all readings: 4

Average number of receiving readers per reading over received readings: 44.8181818181818
Average number of uploading readers per reading over received readings: 39.1818181818182
Average number of filtering readers per reading over received readings: 5.63636363636364

Average number of uploading readers per reading over uploaded readings: 39.1818181818182

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4773
Total unknown readings: 3787
Total filtered readings: 124
Total uploaded readings: 862

Average recieved readings per reader: 795.5
Average unknown readings per reader: 631.166666666667
Average filtered readings per reader: 20.6666666666667
Average uploaded readings per reader: 143.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 32
Total number of lost readings: 10
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 30.8125
Average number of uploading readers per reading over all readings: 26.9375
Average number of filtering readers per reading over all readings: 3.875

Average number of receiving readers per reading over received readings: 44.8181818181818
Average number of uploading readers per reading over received readings: 39.1818181818182
Average number of filtering readers per reading over received readings: 5.63636363636364

Average number of uploading readers per reading over uploaded readings: 39.1818181818182

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4773
Total unknown readings: 3787
Total filtered readings: 124
Total uploaded readings: 862

Average recieved readings per reader: 795.5
Average unknown readings per reader: 631.166666666667
Average filtered readings per reader: 20.6666666666667
Average uploaded readings per reader: 143.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 33
Total number of lost readings: 11
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.8787878787879
Average number of uploading readers per reading over all readings: 26.1212121212121
Average number of filtering readers per reading over all readings: 3.75757575757576

Average number of receiving readers per reading over received readings: 44.8181818181818
Average number of uploading readers per reading over received readings: 39.1818181818182
Average number of filtering readers per reading over received readings: 5.63636363636364

Average number of uploading readers per reading over uploaded readings: 39.1818181818182

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4773
Total unknown readings: 3787
Total filtered readings: 124
Total uploaded readings: 862

Average recieved readings per reader: 795.5
Average unknown readings per reader: 631.166666666667
Average filtered readings per reader: 20.6666666666667
Average uploaded readings per reader: 143.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 34
Total number of lost readings: 12
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29
Average number of uploading readers per reading over all readings: 25.3529411764706
Average number of filtering readers per reading over all readings: 3.64705882352941

Average number of receiving readers per reading over received readings: 44.8181818181818
Average number of uploading readers per reading over received readings: 39.1818181818182
Average number of filtering readers per reading over received readings: 5.63636363636364

Average number of uploading readers per reading over uploaded readings: 39.1818181818182

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4773
Total unknown readings: 3787
Total filtered readings: 124
Total uploaded readings: 862

Average recieved readings per reader: 795.5
Average unknown readings per reader: 631.166666666667
Average filtered readings per reader: 20.6666666666667
Average uploaded readings per reader: 143.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 35
Total number of lost readings: 13
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 28.1714285714286
Average number of uploading readers per reading over all readings: 24.6285714285714
Average number of filtering readers per reading over all readings: 3.54285714285714

Average number of receiving readers per reading over received readings: 44.8181818181818
Average number of uploading readers per reading over received readings: 39.1818181818182
Average number of filtering readers per reading over received readings: 5.63636363636364

Average number of uploading readers per reading over uploaded readings: 39.1818181818182

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4773
Total unknown readings: 3787
Total filtered readings: 124
Total uploaded readings: 862

Average recieved readings per reader: 795.5
Average unknown readings per reader: 631.166666666667
Average filtered readings per reader: 20.6666666666667
Average uploaded readings per reader: 143.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 38
Total number of lost readings: 16
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 25.9473684210526
Average number of uploading readers per reading over all readings: 22.6842105263158
Average number of filtering readers per reading over all readings: 3.26315789473684

Average number of receiving readers per reading over received readings: 44.8181818181818
Average number of uploading readers per reading over received readings: 39.1818181818182
Average number of filtering readers per reading over received readings: 5.63636363636364

Average number of uploading readers per reading over uploaded readings: 39.1818181818182

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4773
Total unknown readings: 3787
Total filtered readings: 124
Total uploaded readings: 862

Average recieved readings per reader: 795.5
Average unknown readings per reader: 631.166666666667
Average filtered readings per reader: 20.6666666666667
Average uploaded readings per reader: 143.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 39
Total number of lost readings: 17
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 25.2820512820513
Average number of uploading readers per reading over all readings: 22.1025641025641
Average number of filtering readers per reading over all readings: 3.17948717948718

Average number of receiving readers per reading over received readings: 44.8181818181818
Average number of uploading readers per reading over received readings: 39.1818181818182
Average number of filtering readers per reading over received readings: 5.63636363636364

Average number of uploading readers per reading over uploaded readings: 39.1818181818182

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4773
Total unknown readings: 3787
Total filtered readings: 124
Total uploaded readings: 862

Average recieved readings per reader: 795.5
Average unknown readings per reader: 631.166666666667
Average filtered readings per reader: 20.6666666666667
Average uploaded readings per reader: 143.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 39
Total number of lost readings: 17
Total number of received readings: 22
Total number of uploaded readings: 22
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 25.2820512820513
Average number of uploading readers per reading over all readings: 22.1025641025641
Average number of filtering readers per reading over all readings: 3.17948717948718

Average number of receiving readers per reading over received readings: 44.8181818181818
Average number of uploading readers per reading over received readings: 39.1818181818182
Average number of filtering readers per reading over received readings: 5.63636363636364

Average number of uploading readers per reading over uploaded readings: 39.1818181818182

Average upload delay per reading over uploaded readings: 19729.2727272727



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 4949
Total unknown readings: 3918
Total filtered readings: 129
Total uploaded readings: 902

Average recieved readings per reader: 824.833333333333
Average unknown readings per reader: 653
Average filtered readings per reader: 21.5
Average uploaded readings per reader: 150.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 39
Total number of lost readings: 13
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 26.4358974358974
Average number of uploading readers per reading over all readings: 23.1282051282051
Average number of filtering readers per reading over all readings: 3.30769230769231

Average number of receiving readers per reading over received readings: 39.6538461538462
Average number of uploading readers per reading over received readings: 34.6923076923077
Average number of filtering readers per reading over received readings: 4.96153846153846

Average number of uploading readers per reading over uploaded readings: 34.6923076923077

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5584
Total unknown readings: 4402
Total filtered readings: 149
Total uploaded readings: 1033

Average recieved readings per reader: 930.666666666667
Average unknown readings per reader: 733.666666666667
Average filtered readings per reader: 24.8333333333333
Average uploaded readings per reader: 172.166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 39
Total number of lost readings: 13
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 30.3076923076923
Average number of uploading readers per reading over all readings: 26.4871794871795
Average number of filtering readers per reading over all readings: 3.82051282051282

Average number of receiving readers per reading over received readings: 45.4615384615385
Average number of uploading readers per reading over received readings: 39.7307692307692
Average number of filtering readers per reading over received readings: 5.73076923076923

Average number of uploading readers per reading over uploaded readings: 39.7307692307692

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 45
Total number of lost readings: 19
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 26.3555555555556
Average number of uploading readers per reading over all readings: 23.0222222222222
Average number of filtering readers per reading over all readings: 3.33333333333333

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 46
Total number of lost readings: 20
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 25.7826086956522
Average number of uploading readers per reading over all readings: 22.5217391304348
Average number of filtering readers per reading over all readings: 3.26086956521739

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 47
Total number of lost readings: 21
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 25.2340425531915
Average number of uploading readers per reading over all readings: 22.0425531914894
Average number of filtering readers per reading over all readings: 3.19148936170213

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 47
Total number of lost readings: 21
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 25.2340425531915
Average number of uploading readers per reading over all readings: 22.0425531914894
Average number of filtering readers per reading over all readings: 3.19148936170213

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 47
Total number of lost readings: 21
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 25.2340425531915
Average number of uploading readers per reading over all readings: 22.0425531914894
Average number of filtering readers per reading over all readings: 3.19148936170213

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 50
Total number of lost readings: 24
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 23.72
Average number of uploading readers per reading over all readings: 20.72
Average number of filtering readers per reading over all readings: 3

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 51
Total number of lost readings: 25
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 23.2549019607843
Average number of uploading readers per reading over all readings: 20.3137254901961
Average number of filtering readers per reading over all readings: 2.94117647058824

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 51
Total number of lost readings: 25
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 23.2549019607843
Average number of uploading readers per reading over all readings: 20.3137254901961
Average number of filtering readers per reading over all readings: 2.94117647058824

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 51
Total number of lost readings: 25
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 23.2549019607843
Average number of uploading readers per reading over all readings: 20.3137254901961
Average number of filtering readers per reading over all readings: 2.94117647058824

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 52
Total number of lost readings: 26
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 22.8076923076923
Average number of uploading readers per reading over all readings: 19.9230769230769
Average number of filtering readers per reading over all readings: 2.88461538461538

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 56
Total number of lost readings: 30
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 21.1785714285714
Average number of uploading readers per reading over all readings: 18.5
Average number of filtering readers per reading over all readings: 2.67857142857143

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 5596
Total unknown readings: 4410
Total filtered readings: 150
Total uploaded readings: 1036

Average recieved readings per reader: 932.666666666667
Average unknown readings per reader: 735
Average filtered readings per reader: 25
Average uploaded readings per reader: 172.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 57
Total number of lost readings: 31
Total number of received readings: 26
Total number of uploaded readings: 26
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 20.8070175438597
Average number of uploading readers per reading over all readings: 18.1754385964912
Average number of filtering readers per reading over all readings: 2.63157894736842

Average number of receiving readers per reading over received readings: 45.6153846153846
Average number of uploading readers per reading over received readings: 39.8461538461538
Average number of filtering readers per reading over received readings: 5.76923076923077

Average number of uploading readers per reading over uploaded readings: 39.8461538461538

Average upload delay per reading over uploaded readings: 52173.2692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 6122
Total unknown readings: 4819
Total filtered readings: 166
Total uploaded readings: 1137

Average recieved readings per reader: 1020.33333333333
Average unknown readings per reader: 803.166666666667
Average filtered readings per reader: 27.6666666666667
Average uploaded readings per reader: 189.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 58
Total number of lost readings: 24
Total number of received readings: 34
Total number of uploaded readings: 34
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 22.4655172413793
Average number of uploading readers per reading over all readings: 19.6034482758621
Average number of filtering readers per reading over all readings: 2.86206896551724

Average number of receiving readers per reading over received readings: 38.3235294117647
Average number of uploading readers per reading over received readings: 33.4411764705882
Average number of filtering readers per reading over received readings: 4.88235294117647

Average number of uploading readers per reading over uploaded readings: 33.4411764705882

Average upload delay per reading over uploaded readings: 114543.764705882



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 6796
Total unknown readings: 5341
Total filtered readings: 184
Total uploaded readings: 1271

Average recieved readings per reader: 1132.66666666667
Average unknown readings per reader: 890.166666666667
Average filtered readings per reader: 30.6666666666667
Average uploaded readings per reader: 211.833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 58
Total number of lost readings: 24
Total number of received readings: 34
Total number of uploaded readings: 34
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 25.0862068965517
Average number of uploading readers per reading over all readings: 21.9137931034483
Average number of filtering readers per reading over all readings: 3.17241379310345

Average number of receiving readers per reading over received readings: 42.7941176470588
Average number of uploading readers per reading over received readings: 37.3823529411765
Average number of filtering readers per reading over received readings: 5.41176470588235

Average number of uploading readers per reading over uploaded readings: 37.3823529411765

Average upload delay per reading over uploaded readings: 114543.764705882



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 7089
Total unknown readings: 5571
Total filtered readings: 192
Total uploaded readings: 1326

Average recieved readings per reader: 1181.5
Average unknown readings per reader: 928.5
Average filtered readings per reader: 32
Average uploaded readings per reader: 221

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 58
Total number of lost readings: 24
Total number of received readings: 34
Total number of uploaded readings: 34
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 26.1724137931034
Average number of uploading readers per reading over all readings: 22.8620689655172
Average number of filtering readers per reading over all readings: 3.31034482758621

Average number of receiving readers per reading over received readings: 44.6470588235294
Average number of uploading readers per reading over received readings: 39
Average number of filtering readers per reading over received readings: 5.64705882352941

Average number of uploading readers per reading over uploaded readings: 39

Average upload delay per reading over uploaded readings: 114543.764705882



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 7089
Total unknown readings: 5571
Total filtered readings: 192
Total uploaded readings: 1326

Average recieved readings per reader: 1181.5
Average unknown readings per reader: 928.5
Average filtered readings per reader: 32
Average uploaded readings per reader: 221

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 65
Total number of lost readings: 31
Total number of received readings: 34
Total number of uploaded readings: 34
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 23.3538461538462
Average number of uploading readers per reading over all readings: 20.4
Average number of filtering readers per reading over all readings: 2.95384615384615

Average number of receiving readers per reading over received readings: 44.6470588235294
Average number of uploading readers per reading over received readings: 39
Average number of filtering readers per reading over received readings: 5.64705882352941

Average number of uploading readers per reading over uploaded readings: 39

Average upload delay per reading over uploaded readings: 114543.764705882



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 7089
Total unknown readings: 5571
Total filtered readings: 192
Total uploaded readings: 1326

Average recieved readings per reader: 1181.5
Average unknown readings per reader: 928.5
Average filtered readings per reader: 32
Average uploaded readings per reader: 221

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 65
Total number of lost readings: 31
Total number of received readings: 34
Total number of uploaded readings: 34
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 23.3538461538462
Average number of uploading readers per reading over all readings: 20.4
Average number of filtering readers per reading over all readings: 2.95384615384615

Average number of receiving readers per reading over received readings: 44.6470588235294
Average number of uploading readers per reading over received readings: 39
Average number of filtering readers per reading over received readings: 5.64705882352941

Average number of uploading readers per reading over uploaded readings: 39

Average upload delay per reading over uploaded readings: 114543.764705882



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 7089
Total unknown readings: 5571
Total filtered readings: 192
Total uploaded readings: 1326

Average recieved readings per reader: 1181.5
Average unknown readings per reader: 928.5
Average filtered readings per reader: 32
Average uploaded readings per reader: 221

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 66
Total number of lost readings: 32
Total number of received readings: 34
Total number of uploaded readings: 34
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 23
Average number of uploading readers per reading over all readings: 20.0909090909091
Average number of filtering readers per reading over all readings: 2.90909090909091

Average number of receiving readers per reading over received readings: 44.6470588235294
Average number of uploading readers per reading over received readings: 39
Average number of filtering readers per reading over received readings: 5.64705882352941

Average number of uploading readers per reading over uploaded readings: 39

Average upload delay per reading over uploaded readings: 114543.764705882



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 7641
Total unknown readings: 5988
Total filtered readings: 211
Total uploaded readings: 1442

Average recieved readings per reader: 1273.5
Average unknown readings per reader: 998
Average filtered readings per reader: 35.1666666666667
Average uploaded readings per reader: 240.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 66
Total number of lost readings: 25
Total number of received readings: 41
Total number of uploaded readings: 41
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 25.0454545454545
Average number of uploading readers per reading over all readings: 21.8484848484848
Average number of filtering readers per reading over all readings: 3.1969696969697

Average number of receiving readers per reading over received readings: 40.3170731707317
Average number of uploading readers per reading over received readings: 35.1707317073171
Average number of filtering readers per reading over received readings: 5.14634146341463

Average number of uploading readers per reading over uploaded readings: 35.1707317073171

Average upload delay per reading over uploaded readings: 122475.853658537



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 8258
Total unknown readings: 6453
Total filtered readings: 227
Total uploaded readings: 1578

Average recieved readings per reader: 1376.33333333333
Average unknown readings per reader: 1075.5
Average filtered readings per reader: 37.8333333333333
Average uploaded readings per reader: 263

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 66
Total number of lost readings: 25
Total number of received readings: 41
Total number of uploaded readings: 41
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 27.3484848484848
Average number of uploading readers per reading over all readings: 23.9090909090909
Average number of filtering readers per reading over all readings: 3.43939393939394

Average number of receiving readers per reading over received readings: 44.0243902439024
Average number of uploading readers per reading over received readings: 38.4878048780488
Average number of filtering readers per reading over received readings: 5.53658536585366

Average number of uploading readers per reading over uploaded readings: 38.4878048780488

Average upload delay per reading over uploaded readings: 122475.853658537



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 8884
Total unknown readings: 6934
Total filtered readings: 249
Total uploaded readings: 1701

Average recieved readings per reader: 1480.66666666667
Average unknown readings per reader: 1155.66666666667
Average filtered readings per reader: 41.5
Average uploaded readings per reader: 283.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 69
Total number of lost readings: 25
Total number of received readings: 44
Total number of uploaded readings: 44
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 28.2608695652174
Average number of uploading readers per reading over all readings: 24.6521739130435
Average number of filtering readers per reading over all readings: 3.60869565217391

Average number of receiving readers per reading over received readings: 44.3181818181818
Average number of uploading readers per reading over received readings: 38.6590909090909
Average number of filtering readers per reading over received readings: 5.65909090909091

Average number of uploading readers per reading over uploaded readings: 38.6590909090909

Average upload delay per reading over uploaded readings: 114222.818181818



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 9547
Total unknown readings: 7442
Total filtered readings: 266
Total uploaded readings: 1839

Average recieved readings per reader: 1591.16666666667
Average unknown readings per reader: 1240.33333333333
Average filtered readings per reader: 44.3333333333333
Average uploaded readings per reader: 306.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 70
Total number of lost readings: 25
Total number of received readings: 45
Total number of uploaded readings: 45
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 30.0714285714286
Average number of uploading readers per reading over all readings: 26.2714285714286
Average number of filtering readers per reading over all readings: 3.8

Average number of receiving readers per reading over received readings: 46.7777777777778
Average number of uploading readers per reading over received readings: 40.8666666666667
Average number of filtering readers per reading over received readings: 5.91111111111111

Average number of uploading readers per reading over uploaded readings: 40.8666666666667

Average upload delay per reading over uploaded readings: 111684.533333333



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 10134
Total unknown readings: 7887
Total filtered readings: 283
Total uploaded readings: 1964

Average recieved readings per reader: 1689
Average unknown readings per reader: 1314.5
Average filtered readings per reader: 47.1666666666667
Average uploaded readings per reader: 327.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 71
Total number of lost readings: 25
Total number of received readings: 46
Total number of uploaded readings: 46
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 31.6478873239437
Average number of uploading readers per reading over all readings: 27.6619718309859
Average number of filtering readers per reading over all readings: 3.98591549295775

Average number of receiving readers per reading over received readings: 48.8478260869565
Average number of uploading readers per reading over received readings: 42.695652173913
Average number of filtering readers per reading over received readings: 6.15217391304348

Average number of uploading readers per reading over uploaded readings: 42.695652173913

Average upload delay per reading over uploaded readings: 109256.608695652



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 10134
Total unknown readings: 7887
Total filtered readings: 283
Total uploaded readings: 1964

Average recieved readings per reader: 1689
Average unknown readings per reader: 1314.5
Average filtered readings per reader: 47.1666666666667
Average uploaded readings per reader: 327.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 71
Total number of lost readings: 25
Total number of received readings: 46
Total number of uploaded readings: 46
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 31.6478873239437
Average number of uploading readers per reading over all readings: 27.6619718309859
Average number of filtering readers per reading over all readings: 3.98591549295775

Average number of receiving readers per reading over received readings: 48.8478260869565
Average number of uploading readers per reading over received readings: 42.695652173913
Average number of filtering readers per reading over received readings: 6.15217391304348

Average number of uploading readers per reading over uploaded readings: 42.695652173913

Average upload delay per reading over uploaded readings: 109256.608695652



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 10134
Total unknown readings: 7887
Total filtered readings: 283
Total uploaded readings: 1964

Average recieved readings per reader: 1689
Average unknown readings per reader: 1314.5
Average filtered readings per reader: 47.1666666666667
Average uploaded readings per reader: 327.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 71
Total number of lost readings: 25
Total number of received readings: 46
Total number of uploaded readings: 46
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 31.6478873239437
Average number of uploading readers per reading over all readings: 27.6619718309859
Average number of filtering readers per reading over all readings: 3.98591549295775

Average number of receiving readers per reading over received readings: 48.8478260869565
Average number of uploading readers per reading over received readings: 42.695652173913
Average number of filtering readers per reading over received readings: 6.15217391304348

Average number of uploading readers per reading over uploaded readings: 42.695652173913

Average upload delay per reading over uploaded readings: 109256.608695652



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 10134
Total unknown readings: 7887
Total filtered readings: 283
Total uploaded readings: 1964

Average recieved readings per reader: 1689
Average unknown readings per reader: 1314.5
Average filtered readings per reader: 47.1666666666667
Average uploaded readings per reader: 327.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 75
Total number of lost readings: 29
Total number of received readings: 46
Total number of uploaded readings: 46
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.96
Average number of uploading readers per reading over all readings: 26.1866666666667
Average number of filtering readers per reading over all readings: 3.77333333333333

Average number of receiving readers per reading over received readings: 48.8478260869565
Average number of uploading readers per reading over received readings: 42.695652173913
Average number of filtering readers per reading over received readings: 6.15217391304348

Average number of uploading readers per reading over uploaded readings: 42.695652173913

Average upload delay per reading over uploaded readings: 109256.608695652



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 10134
Total unknown readings: 7887
Total filtered readings: 283
Total uploaded readings: 1964

Average recieved readings per reader: 1689
Average unknown readings per reader: 1314.5
Average filtered readings per reader: 47.1666666666667
Average uploaded readings per reader: 327.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 76
Total number of lost readings: 30
Total number of received readings: 46
Total number of uploaded readings: 46
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.5657894736842
Average number of uploading readers per reading over all readings: 25.8421052631579
Average number of filtering readers per reading over all readings: 3.72368421052632

Average number of receiving readers per reading over received readings: 48.8478260869565
Average number of uploading readers per reading over received readings: 42.695652173913
Average number of filtering readers per reading over received readings: 6.15217391304348

Average number of uploading readers per reading over uploaded readings: 42.695652173913

Average upload delay per reading over uploaded readings: 109256.608695652



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 10134
Total unknown readings: 7887
Total filtered readings: 283
Total uploaded readings: 1964

Average recieved readings per reader: 1689
Average unknown readings per reader: 1314.5
Average filtered readings per reader: 47.1666666666667
Average uploaded readings per reader: 327.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 76
Total number of lost readings: 30
Total number of received readings: 46
Total number of uploaded readings: 46
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.5657894736842
Average number of uploading readers per reading over all readings: 25.8421052631579
Average number of filtering readers per reading over all readings: 3.72368421052632

Average number of receiving readers per reading over received readings: 48.8478260869565
Average number of uploading readers per reading over received readings: 42.695652173913
Average number of filtering readers per reading over received readings: 6.15217391304348

Average number of uploading readers per reading over uploaded readings: 42.695652173913

Average upload delay per reading over uploaded readings: 109256.608695652



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 10134
Total unknown readings: 7887
Total filtered readings: 283
Total uploaded readings: 1964

Average recieved readings per reader: 1689
Average unknown readings per reader: 1314.5
Average filtered readings per reader: 47.1666666666667
Average uploaded readings per reader: 327.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 76
Total number of lost readings: 30
Total number of received readings: 46
Total number of uploaded readings: 46
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.5657894736842
Average number of uploading readers per reading over all readings: 25.8421052631579
Average number of filtering readers per reading over all readings: 3.72368421052632

Average number of receiving readers per reading over received readings: 48.8478260869565
Average number of uploading readers per reading over received readings: 42.695652173913
Average number of filtering readers per reading over received readings: 6.15217391304348

Average number of uploading readers per reading over uploaded readings: 42.695652173913

Average upload delay per reading over uploaded readings: 109256.608695652



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 10134
Total unknown readings: 7887
Total filtered readings: 283
Total uploaded readings: 1964

Average recieved readings per reader: 1689
Average unknown readings per reader: 1314.5
Average filtered readings per reader: 47.1666666666667
Average uploaded readings per reader: 327.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 76
Total number of lost readings: 30
Total number of received readings: 46
Total number of uploaded readings: 46
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.5657894736842
Average number of uploading readers per reading over all readings: 25.8421052631579
Average number of filtering readers per reading over all readings: 3.72368421052632

Average number of receiving readers per reading over received readings: 48.8478260869565
Average number of uploading readers per reading over received readings: 42.695652173913
Average number of filtering readers per reading over received readings: 6.15217391304348

Average number of uploading readers per reading over uploaded readings: 42.695652173913

Average upload delay per reading over uploaded readings: 109256.608695652



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 10777
Total unknown readings: 8388
Total filtered readings: 303
Total uploaded readings: 2086

Average recieved readings per reader: 1796.16666666667
Average unknown readings per reader: 1398
Average filtered readings per reader: 50.5
Average uploaded readings per reader: 347.666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 83
Total number of lost readings: 26
Total number of received readings: 57
Total number of uploaded readings: 57
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 28.7831325301205
Average number of uploading readers per reading over all readings: 25.1325301204819
Average number of filtering readers per reading over all readings: 3.65060240963855

Average number of receiving readers per reading over received readings: 41.9122807017544
Average number of uploading readers per reading over received readings: 36.5964912280702
Average number of filtering readers per reading over received readings: 5.31578947368421

Average number of uploading readers per reading over uploaded readings: 36.5964912280702

Average upload delay per reading over uploaded readings: 107297.122807018



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 6

Total recieved readings: 11447
Total unknown readings: 8910
Total filtered readings: 318
Total uploaded readings: 2219

Average recieved readings per reader: 1907.83333333333
Average unknown readings per reader: 1485
Average filtered readings per reader: 53
Average uploaded readings per reader: 369.833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 84
Total number of lost readings: 26
Total number of received readings: 58
Total number of uploaded readings: 58
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 30.202380952381
Average number of uploading readers per reading over all readings: 26.4166666666667
Average number of filtering readers per reading over all readings: 3.78571428571429

Average number of receiving readers per reading over received readings: 43.7413793103448
Average number of uploading readers per reading over received readings: 38.2586206896552
Average number of filtering readers per reading over received readings: 5.48275862068965

Average number of uploading readers per reading over uploaded readings: 38.2586206896552

Average upload delay per reading over uploaded readings: 105447.172413793



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:
--> Reader Id: 5684/0/0
  |-> recieved: 2706
  |-> unknown: 2181
  |-> filtered: 65
  |-> uploaded: 460
  |-> Entry time: 112
  \-> Exit time: 338

--> Reader Id: 5684/600/0
  |-> recieved: 2067
  |-> unknown: 1606
  |-> filtered: 59
  |-> uploaded: 402
  |-> Entry time: 745
  \-> Exit time: 913

--> Reader Id: 5684/1200/0
  |-> recieved: 823
  |-> unknown: 623
  |-> filtered: 26
  |-> uploaded: 174
  |-> Entry time: 1544
  \-> Exit time: 1621

--> Reader Id: 5684/1800/0
  |-> recieved: 1493
  |-> unknown: 1161
  |-> filtered: 42
  |-> uploaded: 290
  |-> Entry time: 2355
  \-> Exit time: 2486

--> Reader Id: 5684/2400/0
  |-> recieved: 3045
  |-> unknown: 2316
  |-> filtered: 91
  |-> uploaded: 638
  |-> Entry time: 2710
  \-> Exit time: 2994

--> Reader Id: 5684/3000/0
  |-> recieved: 1843
  |-> unknown: 1450
  |-> filtered: 51
  |-> uploaded: 342
  |-> Entry time: 3422
  \-> Exit time: 3592


Simulation summary:
Total readers: 6

Total recieved readings: 11977
Total unknown readings: 9337
Total filtered readings: 334
Total uploaded readings: 2306

Average recieved readings per reader: 1996.16666666667
Average unknown readings per reader: 1556.16666666667
Average filtered readings per reader: 55.6666666666667
Average uploaded readings per reader: 384.333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 84
Total number of lost readings: 26
Total number of received readings: 58
Total number of uploaded readings: 58
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 31.4285714285714
Average number of uploading readers per reading over all readings: 27.452380952381
Average number of filtering readers per reading over all readings: 3.97619047619048

Average number of receiving readers per reading over received readings: 45.5172413793103
Average number of uploading readers per reading over received readings: 39.7586206896552
Average number of filtering readers per reading over received readings: 5.75862068965517

Average number of uploading readers per reading over uploaded readings: 39.7586206896552

Average upload delay per reading over uploaded readings: 105447.172413793



================================================================================

