::Flooding Simulation::
-> lifeTimeMinutes: 60
-> readersEntryRatePerMinute: 0.2
-> minPresenceMinutes: 1
-> maxPresenceMinutes: 5
-> filteringMethodInt: 2
-> ProbabilisticFilter.PROBABILITY: 0.9
SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 0
Total unknown readings: 0
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 0
Average unknown readings per reader: 0
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 0
Total number of lost readings: 0
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 0
Total unknown readings: 0
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 0
Average unknown readings per reader: 0
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 10
Total number of lost readings: 10
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 0
Total unknown readings: 0
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 0
Average unknown readings per reader: 0
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 11
Total number of lost readings: 11
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 214
Total unknown readings: 136
Total filtered readings: 71
Total uploaded readings: 7

Average recieved readings per reader: 17.8333333333333
Average unknown readings per reader: 11.3333333333333
Average filtered readings per reader: 5.91666666666667
Average uploaded readings per reader: 0.583333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 6
Total number of filtered readings: 4

Average number of receiving readers per reading over all readings: 6
Average number of uploading readers per reading over all readings: 0.538461538461538
Average number of filtering readers per reading over all readings: 5.46153846153846

Average number of receiving readers per reading over received readings: 7.8
Average number of uploading readers per reading over received readings: 0.7
Average number of filtering readers per reading over received readings: 7.1

Average number of uploading readers per reading over uploaded readings: 1.16666666666667

Average upload delay per reading over uploaded readings: 94846.1666666667



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 494
Total unknown readings: 298
Total filtered readings: 172
Total uploaded readings: 24

Average recieved readings per reader: 41.1666666666667
Average unknown readings per reader: 24.8333333333333
Average filtered readings per reader: 14.3333333333333
Average uploaded readings per reader: 2

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 7
Total number of filtered readings: 3

Average number of receiving readers per reading over all readings: 15.0769230769231
Average number of uploading readers per reading over all readings: 1.84615384615385
Average number of filtering readers per reading over all readings: 13.2307692307692

Average number of receiving readers per reading over received readings: 19.6
Average number of uploading readers per reading over received readings: 2.4
Average number of filtering readers per reading over received readings: 17.2

Average number of uploading readers per reading over uploaded readings: 3.42857142857143

Average upload delay per reading over uploaded readings: 108291.428571429



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 762
Total unknown readings: 465
Total filtered readings: 260
Total uploaded readings: 37

Average recieved readings per reader: 63.5
Average unknown readings per reader: 38.75
Average filtered readings per reader: 21.6666666666667
Average uploaded readings per reader: 3.08333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 9
Total number of filtered readings: 1

Average number of receiving readers per reading over all readings: 22.8461538461538
Average number of uploading readers per reading over all readings: 2.84615384615385
Average number of filtering readers per reading over all readings: 20

Average number of receiving readers per reading over received readings: 29.7
Average number of uploading readers per reading over received readings: 3.7
Average number of filtering readers per reading over received readings: 26

Average number of uploading readers per reading over uploaded readings: 4.11111111111111

Average upload delay per reading over uploaded readings: 139253.333333333



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1046
Total unknown readings: 642
Total filtered readings: 359
Total uploaded readings: 45

Average recieved readings per reader: 87.1666666666667
Average unknown readings per reader: 53.5
Average filtered readings per reader: 29.9166666666667
Average uploaded readings per reader: 3.75

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 31.0769230769231
Average number of uploading readers per reading over all readings: 3.46153846153846
Average number of filtering readers per reading over all readings: 27.6153846153846

Average number of receiving readers per reading over received readings: 40.4
Average number of uploading readers per reading over received readings: 4.5
Average number of filtering readers per reading over received readings: 35.9

Average number of uploading readers per reading over uploaded readings: 4.5

Average upload delay per reading over uploaded readings: 157516.2



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1216
Total unknown readings: 744
Total filtered readings: 416
Total uploaded readings: 56

Average recieved readings per reader: 101.333333333333
Average unknown readings per reader: 62
Average filtered readings per reader: 34.6666666666667
Average uploaded readings per reader: 4.66666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 5
Total number of received readings: 11
Total number of uploaded readings: 10
Total number of filtered readings: 1

Average number of receiving readers per reading over all readings: 29.5
Average number of uploading readers per reading over all readings: 3.5
Average number of filtering readers per reading over all readings: 26

Average number of receiving readers per reading over received readings: 42.9090909090909
Average number of uploading readers per reading over received readings: 5.09090909090909
Average number of filtering readers per reading over received readings: 37.8181818181818

Average number of uploading readers per reading over uploaded readings: 5.6

Average upload delay per reading over uploaded readings: 157516.2



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1216
Total unknown readings: 744
Total filtered readings: 416
Total uploaded readings: 56

Average recieved readings per reader: 101.333333333333
Average unknown readings per reader: 62
Average filtered readings per reader: 34.6666666666667
Average uploaded readings per reader: 4.66666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 5
Total number of received readings: 11
Total number of uploaded readings: 10
Total number of filtered readings: 1

Average number of receiving readers per reading over all readings: 29.5
Average number of uploading readers per reading over all readings: 3.5
Average number of filtering readers per reading over all readings: 26

Average number of receiving readers per reading over received readings: 42.9090909090909
Average number of uploading readers per reading over received readings: 5.09090909090909
Average number of filtering readers per reading over received readings: 37.8181818181818

Average number of uploading readers per reading over uploaded readings: 5.6

Average upload delay per reading over uploaded readings: 157516.2



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1216
Total unknown readings: 744
Total filtered readings: 416
Total uploaded readings: 56

Average recieved readings per reader: 101.333333333333
Average unknown readings per reader: 62
Average filtered readings per reader: 34.6666666666667
Average uploaded readings per reader: 4.66666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 5
Total number of received readings: 11
Total number of uploaded readings: 10
Total number of filtered readings: 1

Average number of receiving readers per reading over all readings: 29.5
Average number of uploading readers per reading over all readings: 3.5
Average number of filtering readers per reading over all readings: 26

Average number of receiving readers per reading over received readings: 42.9090909090909
Average number of uploading readers per reading over received readings: 5.09090909090909
Average number of filtering readers per reading over received readings: 37.8181818181818

Average number of uploading readers per reading over uploaded readings: 5.6

Average upload delay per reading over uploaded readings: 157516.2



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1417
Total unknown readings: 863
Total filtered readings: 491
Total uploaded readings: 63

Average recieved readings per reader: 118.083333333333
Average unknown readings per reader: 71.9166666666667
Average filtered readings per reader: 40.9166666666667
Average uploaded readings per reader: 5.25

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 3
Total number of received readings: 13
Total number of uploaded readings: 11
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 34.625
Average number of uploading readers per reading over all readings: 3.9375
Average number of filtering readers per reading over all readings: 30.6875

Average number of receiving readers per reading over received readings: 42.6153846153846
Average number of uploading readers per reading over received readings: 4.84615384615385
Average number of filtering readers per reading over received readings: 37.7692307692308

Average number of uploading readers per reading over uploaded readings: 5.72727272727273

Average upload delay per reading over uploaded readings: 158581.181818182



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1712
Total unknown readings: 1037
Total filtered readings: 594
Total uploaded readings: 81

Average recieved readings per reader: 142.666666666667
Average unknown readings per reader: 86.4166666666667
Average filtered readings per reader: 49.5
Average uploaded readings per reader: 6.75

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 3
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 42.1875
Average number of uploading readers per reading over all readings: 5.0625
Average number of filtering readers per reading over all readings: 37.125

Average number of receiving readers per reading over received readings: 51.9230769230769
Average number of uploading readers per reading over received readings: 6.23076923076923
Average number of filtering readers per reading over received readings: 45.6923076923077

Average number of uploading readers per reading over uploaded readings: 6.23076923076923

Average upload delay per reading over uploaded readings: 165745



================================================================================

