::Flooding Simulation::
-> lifeTimeMinutes: 60
-> readersEntryRatePerMinute: 0.2
-> minPresenceMinutes: 1
-> maxPresenceMinutes: 5
-> filteringMethodInt: 2
-> ProbabilisticFilter.PROBABILITY: 0.5
SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 0
Total unknown readings: 0
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 0
Average unknown readings per reader: 0
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 0
Total number of lost readings: 0
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 0
Total unknown readings: 0
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 0
Average unknown readings per reader: 0
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 10
Total number of lost readings: 10
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 0
Total unknown readings: 0
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 0
Average unknown readings per reader: 0
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 11
Total number of lost readings: 11
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 212
Total unknown readings: 134
Total filtered readings: 35
Total uploaded readings: 43

Average recieved readings per reader: 17.6666666666667
Average unknown readings per reader: 11.1666666666667
Average filtered readings per reader: 2.91666666666667
Average uploaded readings per reader: 3.58333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 6
Average number of uploading readers per reading over all readings: 3.30769230769231
Average number of filtering readers per reading over all readings: 2.69230769230769

Average number of receiving readers per reading over received readings: 7.8
Average number of uploading readers per reading over received readings: 4.3
Average number of filtering readers per reading over received readings: 3.5

Average number of uploading readers per reading over uploaded readings: 4.3

Average upload delay per reading over uploaded readings: 102925.2



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 491
Total unknown readings: 295
Total filtered readings: 96
Total uploaded readings: 100

Average recieved readings per reader: 40.9166666666667
Average unknown readings per reader: 24.5833333333333
Average filtered readings per reader: 8
Average uploaded readings per reader: 8.33333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 15.0769230769231
Average number of uploading readers per reading over all readings: 7.69230769230769
Average number of filtering readers per reading over all readings: 7.38461538461539

Average number of receiving readers per reading over received readings: 19.6
Average number of uploading readers per reading over received readings: 10
Average number of filtering readers per reading over received readings: 9.6

Average number of uploading readers per reading over uploaded readings: 10

Average upload delay per reading over uploaded readings: 102925.2



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 759
Total unknown readings: 462
Total filtered readings: 148
Total uploaded readings: 149

Average recieved readings per reader: 63.25
Average unknown readings per reader: 38.5
Average filtered readings per reader: 12.3333333333333
Average uploaded readings per reader: 12.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 22.8461538461538
Average number of uploading readers per reading over all readings: 11.4615384615385
Average number of filtering readers per reading over all readings: 11.3846153846154

Average number of receiving readers per reading over received readings: 29.7
Average number of uploading readers per reading over received readings: 14.9
Average number of filtering readers per reading over received readings: 14.8

Average number of uploading readers per reading over uploaded readings: 14.9

Average upload delay per reading over uploaded readings: 102925.2



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1043
Total unknown readings: 639
Total filtered readings: 210
Total uploaded readings: 194

Average recieved readings per reader: 86.9166666666667
Average unknown readings per reader: 53.25
Average filtered readings per reader: 17.5
Average uploaded readings per reader: 16.1666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 31.0769230769231
Average number of uploading readers per reading over all readings: 14.9230769230769
Average number of filtering readers per reading over all readings: 16.1538461538462

Average number of receiving readers per reading over received readings: 40.4
Average number of uploading readers per reading over received readings: 19.4
Average number of filtering readers per reading over received readings: 21

Average number of uploading readers per reading over uploaded readings: 19.4

Average upload delay per reading over uploaded readings: 102925.2



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1213
Total unknown readings: 741
Total filtered readings: 235
Total uploaded readings: 237

Average recieved readings per reader: 101.083333333333
Average unknown readings per reader: 61.75
Average filtered readings per reader: 19.5833333333333
Average uploaded readings per reader: 19.75

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 5
Total number of received readings: 11
Total number of uploaded readings: 11
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.5
Average number of uploading readers per reading over all readings: 14.8125
Average number of filtering readers per reading over all readings: 14.6875

Average number of receiving readers per reading over received readings: 42.9090909090909
Average number of uploading readers per reading over received readings: 21.5454545454545
Average number of filtering readers per reading over received readings: 21.3636363636364

Average number of uploading readers per reading over uploaded readings: 21.5454545454545

Average upload delay per reading over uploaded readings: 93568.3636363636



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1213
Total unknown readings: 741
Total filtered readings: 235
Total uploaded readings: 237

Average recieved readings per reader: 101.083333333333
Average unknown readings per reader: 61.75
Average filtered readings per reader: 19.5833333333333
Average uploaded readings per reader: 19.75

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 5
Total number of received readings: 11
Total number of uploaded readings: 11
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.5
Average number of uploading readers per reading over all readings: 14.8125
Average number of filtering readers per reading over all readings: 14.6875

Average number of receiving readers per reading over received readings: 42.9090909090909
Average number of uploading readers per reading over received readings: 21.5454545454545
Average number of filtering readers per reading over received readings: 21.3636363636364

Average number of uploading readers per reading over uploaded readings: 21.5454545454545

Average upload delay per reading over uploaded readings: 93568.3636363636



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1213
Total unknown readings: 741
Total filtered readings: 235
Total uploaded readings: 237

Average recieved readings per reader: 101.083333333333
Average unknown readings per reader: 61.75
Average filtered readings per reader: 19.5833333333333
Average uploaded readings per reader: 19.75

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 5
Total number of received readings: 11
Total number of uploaded readings: 11
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 29.5
Average number of uploading readers per reading over all readings: 14.8125
Average number of filtering readers per reading over all readings: 14.6875

Average number of receiving readers per reading over received readings: 42.9090909090909
Average number of uploading readers per reading over received readings: 21.5454545454545
Average number of filtering readers per reading over received readings: 21.3636363636364

Average number of uploading readers per reading over uploaded readings: 21.5454545454545

Average upload delay per reading over uploaded readings: 93568.3636363636



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1414
Total unknown readings: 860
Total filtered readings: 272
Total uploaded readings: 282

Average recieved readings per reader: 117.833333333333
Average unknown readings per reader: 71.6666666666667
Average filtered readings per reader: 22.6666666666667
Average uploaded readings per reader: 23.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 3
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 34.625
Average number of uploading readers per reading over all readings: 17.625
Average number of filtering readers per reading over all readings: 17

Average number of receiving readers per reading over received readings: 42.6153846153846
Average number of uploading readers per reading over received readings: 21.6923076923077
Average number of filtering readers per reading over received readings: 20.9230769230769

Average number of uploading readers per reading over uploaded readings: 21.6923076923077

Average upload delay per reading over uploaded readings: 102652.692307692



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1709
Total unknown readings: 1034
Total filtered readings: 334
Total uploaded readings: 341

Average recieved readings per reader: 142.416666666667
Average unknown readings per reader: 86.1666666666667
Average filtered readings per reader: 27.8333333333333
Average uploaded readings per reader: 28.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 3
Total number of received readings: 13
Total number of uploaded readings: 13
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 42.1875
Average number of uploading readers per reading over all readings: 21.3125
Average number of filtering readers per reading over all readings: 20.875

Average number of receiving readers per reading over received readings: 51.9230769230769
Average number of uploading readers per reading over received readings: 26.2307692307692
Average number of filtering readers per reading over received readings: 25.6923076923077

Average number of uploading readers per reading over uploaded readings: 26.2307692307692

Average upload delay per reading over uploaded readings: 102652.692307692



================================================================================

