::Flooding Simulation::
-> lifeTimeMinutes: 60
-> readersEntryRatePerMinute: 0.2
-> minPresenceMinutes: 1
-> maxPresenceMinutes: 5
-> filteringMethodInt: 4
-> ProbabilisticFilter.PROBABILITY: 0.7
SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 0
Total unknown readings: 0
Total filtered readings: 0
Total uploaded readings: 0

Average recieved readings per reader: 0
Average unknown readings per reader: 0
Average filtered readings per reader: 0
Average uploaded readings per reader: 0

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 2
Total number of lost readings: 2
Total number of received readings: 0
Total number of uploaded readings: 0
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 0
Average number of uploading readers per reading over all readings: 0
Average number of filtering readers per reading over all readings: 0

Average number of receiving readers per reading over received readings: 0
Average number of uploading readers per reading over received readings: 0
Average number of filtering readers per reading over received readings: 0

Average number of uploading readers per reading over uploaded readings: 0

Average upload delay per reading over uploaded readings: 0



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 39
Total unknown readings: 23
Total filtered readings: 14
Total uploaded readings: 2

Average recieved readings per reader: 3.25
Average unknown readings per reader: 1.91666666666667
Average filtered readings per reader: 1.16666666666667
Average uploaded readings per reader: 0.166666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 10
Total number of lost readings: 1
Total number of received readings: 9
Total number of uploaded readings: 2
Total number of filtered readings: 7

Average number of receiving readers per reading over all readings: 1.6
Average number of uploading readers per reading over all readings: 0.2
Average number of filtering readers per reading over all readings: 1.4

Average number of receiving readers per reading over received readings: 1.77777777777778
Average number of uploading readers per reading over received readings: 0.222222222222222
Average number of filtering readers per reading over received readings: 1.55555555555556

Average number of uploading readers per reading over uploaded readings: 1

Average upload delay per reading over uploaded readings: 53315.5



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 289
Total unknown readings: 165
Total filtered readings: 98
Total uploaded readings: 26

Average recieved readings per reader: 24.0833333333333
Average unknown readings per reader: 13.75
Average filtered readings per reader: 8.16666666666667
Average uploaded readings per reader: 2.16666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 10
Total number of lost readings: 0
Total number of received readings: 10
Total number of uploaded readings: 9
Total number of filtered readings: 1

Average number of receiving readers per reading over all readings: 12.4
Average number of uploading readers per reading over all readings: 2.6
Average number of filtering readers per reading over all readings: 9.8

Average number of receiving readers per reading over received readings: 12.4
Average number of uploading readers per reading over received readings: 2.6
Average number of filtering readers per reading over received readings: 9.8

Average number of uploading readers per reading over uploaded readings: 2.88888888888889

Average upload delay per reading over uploaded readings: 60662



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 329
Total unknown readings: 186
Total filtered readings: 114
Total uploaded readings: 29

Average recieved readings per reader: 27.4166666666667
Average unknown readings per reader: 15.5
Average filtered readings per reader: 9.5
Average uploaded readings per reader: 2.41666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 11
Total number of lost readings: 1
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 13
Average number of uploading readers per reading over all readings: 2.63636363636364
Average number of filtering readers per reading over all readings: 10.3636363636364

Average number of receiving readers per reading over received readings: 14.3
Average number of uploading readers per reading over received readings: 2.9
Average number of filtering readers per reading over received readings: 11.4

Average number of uploading readers per reading over uploaded readings: 2.9

Average upload delay per reading over uploaded readings: 66431.9



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 329
Total unknown readings: 186
Total filtered readings: 114
Total uploaded readings: 29

Average recieved readings per reader: 27.4166666666667
Average unknown readings per reader: 15.5
Average filtered readings per reader: 9.5
Average uploaded readings per reader: 2.41666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 11
Average number of uploading readers per reading over all readings: 2.23076923076923
Average number of filtering readers per reading over all readings: 8.76923076923077

Average number of receiving readers per reading over received readings: 14.3
Average number of uploading readers per reading over received readings: 2.9
Average number of filtering readers per reading over received readings: 11.4

Average number of uploading readers per reading over uploaded readings: 2.9

Average upload delay per reading over uploaded readings: 66431.9



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 329
Total unknown readings: 186
Total filtered readings: 114
Total uploaded readings: 29

Average recieved readings per reader: 27.4166666666667
Average unknown readings per reader: 15.5
Average filtered readings per reader: 9.5
Average uploaded readings per reader: 2.41666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 11
Average number of uploading readers per reading over all readings: 2.23076923076923
Average number of filtering readers per reading over all readings: 8.76923076923077

Average number of receiving readers per reading over received readings: 14.3
Average number of uploading readers per reading over received readings: 2.9
Average number of filtering readers per reading over received readings: 11.4

Average number of uploading readers per reading over uploaded readings: 2.9

Average upload delay per reading over uploaded readings: 66431.9



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 329
Total unknown readings: 186
Total filtered readings: 114
Total uploaded readings: 29

Average recieved readings per reader: 27.4166666666667
Average unknown readings per reader: 15.5
Average filtered readings per reader: 9.5
Average uploaded readings per reader: 2.41666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 11
Average number of uploading readers per reading over all readings: 2.23076923076923
Average number of filtering readers per reading over all readings: 8.76923076923077

Average number of receiving readers per reading over received readings: 14.3
Average number of uploading readers per reading over received readings: 2.9
Average number of filtering readers per reading over received readings: 11.4

Average number of uploading readers per reading over uploaded readings: 2.9

Average upload delay per reading over uploaded readings: 66431.9



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 329
Total unknown readings: 186
Total filtered readings: 114
Total uploaded readings: 29

Average recieved readings per reader: 27.4166666666667
Average unknown readings per reader: 15.5
Average filtered readings per reader: 9.5
Average uploaded readings per reader: 2.41666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 13
Total number of lost readings: 3
Total number of received readings: 10
Total number of uploaded readings: 10
Total number of filtered readings: 0

Average number of receiving readers per reading over all readings: 11
Average number of uploading readers per reading over all readings: 2.23076923076923
Average number of filtering readers per reading over all readings: 8.76923076923077

Average number of receiving readers per reading over received readings: 14.3
Average number of uploading readers per reading over received readings: 2.9
Average number of filtering readers per reading over received readings: 11.4

Average number of uploading readers per reading over uploaded readings: 2.9

Average upload delay per reading over uploaded readings: 66431.9



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 471
Total unknown readings: 272
Total filtered readings: 158
Total uploaded readings: 41

Average recieved readings per reader: 39.25
Average unknown readings per reader: 22.6666666666667
Average filtered readings per reader: 13.1666666666667
Average uploaded readings per reader: 3.41666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 1
Total number of received readings: 15
Total number of uploaded readings: 11
Total number of filtered readings: 4

Average number of receiving readers per reading over all readings: 12.4375
Average number of uploading readers per reading over all readings: 2.5625
Average number of filtering readers per reading over all readings: 9.875

Average number of receiving readers per reading over received readings: 13.2666666666667
Average number of uploading readers per reading over received readings: 2.73333333333333
Average number of filtering readers per reading over received readings: 10.5333333333333

Average number of uploading readers per reading over uploaded readings: 3.72727272727273

Average upload delay per reading over uploaded readings: 60392.6363636364



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 803
Total unknown readings: 470
Total filtered readings: 258
Total uploaded readings: 75

Average recieved readings per reader: 66.9166666666667
Average unknown readings per reader: 39.1666666666667
Average filtered readings per reader: 21.5
Average uploaded readings per reader: 6.25

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 1
Total number of received readings: 15
Total number of uploaded readings: 13
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 20.8125
Average number of uploading readers per reading over all readings: 4.6875
Average number of filtering readers per reading over all readings: 16.125

Average number of receiving readers per reading over received readings: 22.2
Average number of uploading readers per reading over received readings: 5
Average number of filtering readers per reading over received readings: 17.2

Average number of uploading readers per reading over uploaded readings: 5.76923076923077

Average upload delay per reading over uploaded readings: 55127.5384615385



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1110
Total unknown readings: 654
Total filtered readings: 341
Total uploaded readings: 115

Average recieved readings per reader: 92.5
Average unknown readings per reader: 54.5
Average filtered readings per reader: 28.4166666666667
Average uploaded readings per reader: 9.58333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 1
Total number of received readings: 15
Total number of uploaded readings: 13
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 28.5
Average number of uploading readers per reading over all readings: 7.1875
Average number of filtering readers per reading over all readings: 21.3125

Average number of receiving readers per reading over received readings: 30.4
Average number of uploading readers per reading over received readings: 7.66666666666667
Average number of filtering readers per reading over received readings: 22.7333333333333

Average number of uploading readers per reading over uploaded readings: 8.84615384615385

Average upload delay per reading over uploaded readings: 55127.5384615385



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1314
Total unknown readings: 777
Total filtered readings: 402
Total uploaded readings: 135

Average recieved readings per reader: 109.5
Average unknown readings per reader: 64.75
Average filtered readings per reader: 33.5
Average uploaded readings per reader: 11.25

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 1
Total number of received readings: 15
Total number of uploaded readings: 13
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 33.5625
Average number of uploading readers per reading over all readings: 8.4375
Average number of filtering readers per reading over all readings: 25.125

Average number of receiving readers per reading over received readings: 35.8
Average number of uploading readers per reading over received readings: 9
Average number of filtering readers per reading over received readings: 26.8

Average number of uploading readers per reading over uploaded readings: 10.3846153846154

Average upload delay per reading over uploaded readings: 55127.5384615385



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1314
Total unknown readings: 777
Total filtered readings: 402
Total uploaded readings: 135

Average recieved readings per reader: 109.5
Average unknown readings per reader: 64.75
Average filtered readings per reader: 33.5
Average uploaded readings per reader: 11.25

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 16
Total number of lost readings: 1
Total number of received readings: 15
Total number of uploaded readings: 13
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 33.5625
Average number of uploading readers per reading over all readings: 8.4375
Average number of filtering readers per reading over all readings: 25.125

Average number of receiving readers per reading over received readings: 35.8
Average number of uploading readers per reading over received readings: 9
Average number of filtering readers per reading over received readings: 26.8

Average number of uploading readers per reading over uploaded readings: 10.3846153846154

Average upload delay per reading over uploaded readings: 55127.5384615385



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1314
Total unknown readings: 777
Total filtered readings: 402
Total uploaded readings: 135

Average recieved readings per reader: 109.5
Average unknown readings per reader: 64.75
Average filtered readings per reader: 33.5
Average uploaded readings per reader: 11.25

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 21
Total number of lost readings: 6
Total number of received readings: 15
Total number of uploaded readings: 13
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 25.5714285714286
Average number of uploading readers per reading over all readings: 6.42857142857143
Average number of filtering readers per reading over all readings: 19.1428571428571

Average number of receiving readers per reading over received readings: 35.8
Average number of uploading readers per reading over received readings: 9
Average number of filtering readers per reading over received readings: 26.8

Average number of uploading readers per reading over uploaded readings: 10.3846153846154

Average upload delay per reading over uploaded readings: 55127.5384615385



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1574
Total unknown readings: 937
Total filtered readings: 482
Total uploaded readings: 155

Average recieved readings per reader: 131.166666666667
Average unknown readings per reader: 78.0833333333333
Average filtered readings per reader: 40.1666666666667
Average uploaded readings per reader: 12.9166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 22
Total number of lost readings: 1
Total number of received readings: 21
Total number of uploaded readings: 18
Total number of filtered readings: 3

Average number of receiving readers per reading over all readings: 28.9545454545455
Average number of uploading readers per reading over all readings: 7.04545454545455
Average number of filtering readers per reading over all readings: 21.9090909090909

Average number of receiving readers per reading over received readings: 30.3333333333333
Average number of uploading readers per reading over received readings: 7.38095238095238
Average number of filtering readers per reading over received readings: 22.952380952381

Average number of uploading readers per reading over uploaded readings: 8.61111111111111

Average upload delay per reading over uploaded readings: 49089.5555555556



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1671
Total unknown readings: 996
Total filtered readings: 511
Total uploaded readings: 164

Average recieved readings per reader: 139.25
Average unknown readings per reader: 83
Average filtered readings per reader: 42.5833333333333
Average uploaded readings per reader: 13.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 22
Total number of lost readings: 1
Total number of received readings: 21
Total number of uploaded readings: 18
Total number of filtered readings: 3

Average number of receiving readers per reading over all readings: 30.6818181818182
Average number of uploading readers per reading over all readings: 7.45454545454545
Average number of filtering readers per reading over all readings: 23.2272727272727

Average number of receiving readers per reading over received readings: 32.1428571428571
Average number of uploading readers per reading over received readings: 7.80952380952381
Average number of filtering readers per reading over received readings: 24.3333333333333

Average number of uploading readers per reading over uploaded readings: 9.11111111111111

Average upload delay per reading over uploaded readings: 49089.5555555556



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 1760
Total unknown readings: 1041
Total filtered readings: 545
Total uploaded readings: 174

Average recieved readings per reader: 146.666666666667
Average unknown readings per reader: 86.75
Average filtered readings per reader: 45.4166666666667
Average uploaded readings per reader: 14.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 22
Total number of lost readings: 1
Total number of received readings: 21
Total number of uploaded readings: 18
Total number of filtered readings: 3

Average number of receiving readers per reading over all readings: 32.6818181818182
Average number of uploading readers per reading over all readings: 7.90909090909091
Average number of filtering readers per reading over all readings: 24.7727272727273

Average number of receiving readers per reading over received readings: 34.2380952380952
Average number of uploading readers per reading over received readings: 8.28571428571429
Average number of filtering readers per reading over received readings: 25.952380952381

Average number of uploading readers per reading over uploaded readings: 9.66666666666667

Average upload delay per reading over uploaded readings: 49089.5555555556



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 2038
Total unknown readings: 1211
Total filtered readings: 632
Total uploaded readings: 195

Average recieved readings per reader: 169.833333333333
Average unknown readings per reader: 100.916666666667
Average filtered readings per reader: 52.6666666666667
Average uploaded readings per reader: 16.25

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 22
Total number of lost readings: 1
Total number of received readings: 21
Total number of uploaded readings: 19
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 37.5909090909091
Average number of uploading readers per reading over all readings: 8.86363636363636
Average number of filtering readers per reading over all readings: 28.7272727272727

Average number of receiving readers per reading over received readings: 39.3809523809524
Average number of uploading readers per reading over received readings: 9.28571428571429
Average number of filtering readers per reading over received readings: 30.0952380952381

Average number of uploading readers per reading over uploaded readings: 10.2631578947368

Average upload delay per reading over uploaded readings: 57397.9473684211



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 2065
Total unknown readings: 1225
Total filtered readings: 641
Total uploaded readings: 199

Average recieved readings per reader: 172.083333333333
Average unknown readings per reader: 102.083333333333
Average filtered readings per reader: 53.4166666666667
Average uploaded readings per reader: 16.5833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 24
Total number of lost readings: 3
Total number of received readings: 21
Total number of uploaded readings: 19
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 35
Average number of uploading readers per reading over all readings: 8.29166666666667
Average number of filtering readers per reading over all readings: 26.7083333333333

Average number of receiving readers per reading over received readings: 40
Average number of uploading readers per reading over received readings: 9.47619047619048
Average number of filtering readers per reading over received readings: 30.5238095238095

Average number of uploading readers per reading over uploaded readings: 10.4736842105263

Average upload delay per reading over uploaded readings: 57397.9473684211



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 2065
Total unknown readings: 1225
Total filtered readings: 641
Total uploaded readings: 199

Average recieved readings per reader: 172.083333333333
Average unknown readings per reader: 102.083333333333
Average filtered readings per reader: 53.4166666666667
Average uploaded readings per reader: 16.5833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 25
Total number of lost readings: 4
Total number of received readings: 21
Total number of uploaded readings: 19
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 33.6
Average number of uploading readers per reading over all readings: 7.96
Average number of filtering readers per reading over all readings: 25.64

Average number of receiving readers per reading over received readings: 40
Average number of uploading readers per reading over received readings: 9.47619047619048
Average number of filtering readers per reading over received readings: 30.5238095238095

Average number of uploading readers per reading over uploaded readings: 10.4736842105263

Average upload delay per reading over uploaded readings: 57397.9473684211



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 2065
Total unknown readings: 1225
Total filtered readings: 641
Total uploaded readings: 199

Average recieved readings per reader: 172.083333333333
Average unknown readings per reader: 102.083333333333
Average filtered readings per reader: 53.4166666666667
Average uploaded readings per reader: 16.5833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 25
Total number of lost readings: 4
Total number of received readings: 21
Total number of uploaded readings: 19
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 33.6
Average number of uploading readers per reading over all readings: 7.96
Average number of filtering readers per reading over all readings: 25.64

Average number of receiving readers per reading over received readings: 40
Average number of uploading readers per reading over received readings: 9.47619047619048
Average number of filtering readers per reading over received readings: 30.5238095238095

Average number of uploading readers per reading over uploaded readings: 10.4736842105263

Average upload delay per reading over uploaded readings: 57397.9473684211



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 2065
Total unknown readings: 1225
Total filtered readings: 641
Total uploaded readings: 199

Average recieved readings per reader: 172.083333333333
Average unknown readings per reader: 102.083333333333
Average filtered readings per reader: 53.4166666666667
Average uploaded readings per reader: 16.5833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 25
Total number of lost readings: 4
Total number of received readings: 21
Total number of uploaded readings: 19
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 33.6
Average number of uploading readers per reading over all readings: 7.96
Average number of filtering readers per reading over all readings: 25.64

Average number of receiving readers per reading over received readings: 40
Average number of uploading readers per reading over received readings: 9.47619047619048
Average number of filtering readers per reading over received readings: 30.5238095238095

Average number of uploading readers per reading over uploaded readings: 10.4736842105263

Average upload delay per reading over uploaded readings: 57397.9473684211



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 2065
Total unknown readings: 1225
Total filtered readings: 641
Total uploaded readings: 199

Average recieved readings per reader: 172.083333333333
Average unknown readings per reader: 102.083333333333
Average filtered readings per reader: 53.4166666666667
Average uploaded readings per reader: 16.5833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 25
Total number of lost readings: 4
Total number of received readings: 21
Total number of uploaded readings: 19
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 33.6
Average number of uploading readers per reading over all readings: 7.96
Average number of filtering readers per reading over all readings: 25.64

Average number of receiving readers per reading over received readings: 40
Average number of uploading readers per reading over received readings: 9.47619047619048
Average number of filtering readers per reading over received readings: 30.5238095238095

Average number of uploading readers per reading over uploaded readings: 10.4736842105263

Average upload delay per reading over uploaded readings: 57397.9473684211



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 2335
Total unknown readings: 1402
Total filtered readings: 715
Total uploaded readings: 218

Average recieved readings per reader: 194.583333333333
Average unknown readings per reader: 116.833333333333
Average filtered readings per reader: 59.5833333333333
Average uploaded readings per reader: 18.1666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 27
Total number of lost readings: 1
Total number of received readings: 26
Total number of uploaded readings: 23
Total number of filtered readings: 3

Average number of receiving readers per reading over all readings: 34.5555555555556
Average number of uploading readers per reading over all readings: 8.07407407407407
Average number of filtering readers per reading over all readings: 26.4814814814815

Average number of receiving readers per reading over received readings: 35.8846153846154
Average number of uploading readers per reading over received readings: 8.38461538461539
Average number of filtering readers per reading over received readings: 27.5

Average number of uploading readers per reading over uploaded readings: 9.47826086956522

Average upload delay per reading over uploaded readings: 81935.8260869565



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 2635
Total unknown readings: 1592
Total filtered readings: 797
Total uploaded readings: 246

Average recieved readings per reader: 219.583333333333
Average unknown readings per reader: 132.666666666667
Average filtered readings per reader: 66.4166666666667
Average uploaded readings per reader: 20.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 28
Total number of lost readings: 1
Total number of received readings: 27
Total number of uploaded readings: 25
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 37.25
Average number of uploading readers per reading over all readings: 8.78571428571429
Average number of filtering readers per reading over all readings: 28.4642857142857

Average number of receiving readers per reading over received readings: 38.6296296296296
Average number of uploading readers per reading over received readings: 9.11111111111111
Average number of filtering readers per reading over received readings: 29.5185185185185

Average number of uploading readers per reading over uploaded readings: 9.84

Average upload delay per reading over uploaded readings: 75996.6



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 2963
Total unknown readings: 1786
Total filtered readings: 888
Total uploaded readings: 289

Average recieved readings per reader: 246.916666666667
Average unknown readings per reader: 148.833333333333
Average filtered readings per reader: 74
Average uploaded readings per reader: 24.0833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 28
Total number of lost readings: 1
Total number of received readings: 27
Total number of uploaded readings: 25
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 42.0357142857143
Average number of uploading readers per reading over all readings: 10.3214285714286
Average number of filtering readers per reading over all readings: 31.7142857142857

Average number of receiving readers per reading over received readings: 43.5925925925926
Average number of uploading readers per reading over received readings: 10.7037037037037
Average number of filtering readers per reading over received readings: 32.8888888888889

Average number of uploading readers per reading over uploaded readings: 11.56

Average upload delay per reading over uploaded readings: 75996.6



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 3121
Total unknown readings: 1883
Total filtered readings: 930
Total uploaded readings: 308

Average recieved readings per reader: 260.083333333333
Average unknown readings per reader: 156.916666666667
Average filtered readings per reader: 77.5
Average uploaded readings per reader: 25.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 28
Total number of lost readings: 1
Total number of received readings: 27
Total number of uploaded readings: 25
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 44.2142857142857
Average number of uploading readers per reading over all readings: 11
Average number of filtering readers per reading over all readings: 33.2142857142857

Average number of receiving readers per reading over received readings: 45.8518518518519
Average number of uploading readers per reading over received readings: 11.4074074074074
Average number of filtering readers per reading over received readings: 34.4444444444444

Average number of uploading readers per reading over uploaded readings: 12.32

Average upload delay per reading over uploaded readings: 75996.6



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 3121
Total unknown readings: 1883
Total filtered readings: 930
Total uploaded readings: 308

Average recieved readings per reader: 260.083333333333
Average unknown readings per reader: 156.916666666667
Average filtered readings per reader: 77.5
Average uploaded readings per reader: 25.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 28
Total number of lost readings: 1
Total number of received readings: 27
Total number of uploaded readings: 25
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 44.2142857142857
Average number of uploading readers per reading over all readings: 11
Average number of filtering readers per reading over all readings: 33.2142857142857

Average number of receiving readers per reading over received readings: 45.8518518518519
Average number of uploading readers per reading over received readings: 11.4074074074074
Average number of filtering readers per reading over received readings: 34.4444444444444

Average number of uploading readers per reading over uploaded readings: 12.32

Average upload delay per reading over uploaded readings: 75996.6



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 3121
Total unknown readings: 1883
Total filtered readings: 930
Total uploaded readings: 308

Average recieved readings per reader: 260.083333333333
Average unknown readings per reader: 156.916666666667
Average filtered readings per reader: 77.5
Average uploaded readings per reader: 25.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 31
Total number of lost readings: 4
Total number of received readings: 27
Total number of uploaded readings: 25
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 39.9354838709677
Average number of uploading readers per reading over all readings: 9.93548387096774
Average number of filtering readers per reading over all readings: 30

Average number of receiving readers per reading over received readings: 45.8518518518519
Average number of uploading readers per reading over received readings: 11.4074074074074
Average number of filtering readers per reading over received readings: 34.4444444444444

Average number of uploading readers per reading over uploaded readings: 12.32

Average upload delay per reading over uploaded readings: 75996.6



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 3377
Total unknown readings: 2046
Total filtered readings: 1004
Total uploaded readings: 327

Average recieved readings per reader: 281.416666666667
Average unknown readings per reader: 170.5
Average filtered readings per reader: 83.6666666666667
Average uploaded readings per reader: 27.25

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 34
Total number of lost readings: 1
Total number of received readings: 33
Total number of uploaded readings: 31
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 39.1470588235294
Average number of uploading readers per reading over all readings: 9.61764705882353
Average number of filtering readers per reading over all readings: 29.5294117647059

Average number of receiving readers per reading over received readings: 40.3333333333333
Average number of uploading readers per reading over received readings: 9.90909090909091
Average number of filtering readers per reading over received readings: 30.4242424242424

Average number of uploading readers per reading over uploaded readings: 10.5483870967742

Average upload delay per reading over uploaded readings: 64634.8064516129



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 3690
Total unknown readings: 2246
Total filtered readings: 1088
Total uploaded readings: 356

Average recieved readings per reader: 307.5
Average unknown readings per reader: 187.166666666667
Average filtered readings per reader: 90.6666666666667
Average uploaded readings per reader: 29.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 34
Total number of lost readings: 1
Total number of received readings: 33
Total number of uploaded readings: 31
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 42.4705882352941
Average number of uploading readers per reading over all readings: 10.4705882352941
Average number of filtering readers per reading over all readings: 32

Average number of receiving readers per reading over received readings: 43.7575757575758
Average number of uploading readers per reading over received readings: 10.7878787878788
Average number of filtering readers per reading over received readings: 32.969696969697

Average number of uploading readers per reading over uploaded readings: 11.4838709677419

Average upload delay per reading over uploaded readings: 64634.8064516129



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 4004
Total unknown readings: 2431
Total filtered readings: 1175
Total uploaded readings: 398

Average recieved readings per reader: 333.666666666667
Average unknown readings per reader: 202.583333333333
Average filtered readings per reader: 97.9166666666667
Average uploaded readings per reader: 33.1666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 34
Total number of lost readings: 1
Total number of received readings: 33
Total number of uploaded readings: 31
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 46.2647058823529
Average number of uploading readers per reading over all readings: 11.7058823529412
Average number of filtering readers per reading over all readings: 34.5588235294118

Average number of receiving readers per reading over received readings: 47.6666666666667
Average number of uploading readers per reading over received readings: 12.0606060606061
Average number of filtering readers per reading over received readings: 35.6060606060606

Average number of uploading readers per reading over uploaded readings: 12.8387096774194

Average upload delay per reading over uploaded readings: 64634.8064516129



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 4373
Total unknown readings: 2651
Total filtered readings: 1278
Total uploaded readings: 444

Average recieved readings per reader: 364.416666666667
Average unknown readings per reader: 220.916666666667
Average filtered readings per reader: 106.5
Average uploaded readings per reader: 37

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 34
Total number of lost readings: 1
Total number of received readings: 33
Total number of uploaded readings: 31
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 50.6470588235294
Average number of uploading readers per reading over all readings: 13.0588235294118
Average number of filtering readers per reading over all readings: 37.5882352941176

Average number of receiving readers per reading over received readings: 52.1818181818182
Average number of uploading readers per reading over received readings: 13.4545454545455
Average number of filtering readers per reading over received readings: 38.7272727272727

Average number of uploading readers per reading over uploaded readings: 14.3225806451613

Average upload delay per reading over uploaded readings: 64634.8064516129



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 4845
Total unknown readings: 2940
Total filtered readings: 1416
Total uploaded readings: 489

Average recieved readings per reader: 403.75
Average unknown readings per reader: 245
Average filtered readings per reader: 118
Average uploaded readings per reader: 40.75

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 35
Total number of lost readings: 1
Total number of received readings: 34
Total number of uploaded readings: 31
Total number of filtered readings: 3

Average number of receiving readers per reading over all readings: 54.4285714285714
Average number of uploading readers per reading over all readings: 13.9714285714286
Average number of filtering readers per reading over all readings: 40.4571428571429

Average number of receiving readers per reading over received readings: 56.0294117647059
Average number of uploading readers per reading over received readings: 14.3823529411765
Average number of filtering readers per reading over received readings: 41.6470588235294

Average number of uploading readers per reading over uploaded readings: 15.7741935483871

Average upload delay per reading over uploaded readings: 64634.8064516129



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 5149
Total unknown readings: 3117
Total filtered readings: 1500
Total uploaded readings: 532

Average recieved readings per reader: 429.083333333333
Average unknown readings per reader: 259.75
Average filtered readings per reader: 125
Average uploaded readings per reader: 44.3333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 37
Total number of lost readings: 1
Total number of received readings: 36
Total number of uploaded readings: 34
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 54.9189189189189
Average number of uploading readers per reading over all readings: 14.3783783783784
Average number of filtering readers per reading over all readings: 40.5405405405405

Average number of receiving readers per reading over received readings: 56.4444444444444
Average number of uploading readers per reading over received readings: 14.7777777777778
Average number of filtering readers per reading over received readings: 41.6666666666667

Average number of uploading readers per reading over uploaded readings: 15.6470588235294

Average upload delay per reading over uploaded readings: 59597.8529411765



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 5457
Total unknown readings: 3314
Total filtered readings: 1580
Total uploaded readings: 563

Average recieved readings per reader: 454.75
Average unknown readings per reader: 276.166666666667
Average filtered readings per reader: 131.666666666667
Average uploaded readings per reader: 46.9166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 37
Total number of lost readings: 1
Total number of received readings: 36
Total number of uploaded readings: 34
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 57.9189189189189
Average number of uploading readers per reading over all readings: 15.2162162162162
Average number of filtering readers per reading over all readings: 42.7027027027027

Average number of receiving readers per reading over received readings: 59.5277777777778
Average number of uploading readers per reading over received readings: 15.6388888888889
Average number of filtering readers per reading over received readings: 43.8888888888889

Average number of uploading readers per reading over uploaded readings: 16.5588235294118

Average upload delay per reading over uploaded readings: 59597.8529411765



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 5770
Total unknown readings: 3510
Total filtered readings: 1654
Total uploaded readings: 606

Average recieved readings per reader: 480.833333333333
Average unknown readings per reader: 292.5
Average filtered readings per reader: 137.833333333333
Average uploaded readings per reader: 50.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 37
Total number of lost readings: 1
Total number of received readings: 36
Total number of uploaded readings: 34
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 61.0810810810811
Average number of uploading readers per reading over all readings: 16.3783783783784
Average number of filtering readers per reading over all readings: 44.7027027027027

Average number of receiving readers per reading over received readings: 62.7777777777778
Average number of uploading readers per reading over received readings: 16.8333333333333
Average number of filtering readers per reading over received readings: 45.9444444444444

Average number of uploading readers per reading over uploaded readings: 17.8235294117647

Average upload delay per reading over uploaded readings: 59597.8529411765



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 5795
Total unknown readings: 3523
Total filtered readings: 1662
Total uploaded readings: 610

Average recieved readings per reader: 482.916666666667
Average unknown readings per reader: 293.583333333333
Average filtered readings per reader: 138.5
Average uploaded readings per reader: 50.8333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 37
Total number of lost readings: 1
Total number of received readings: 36
Total number of uploaded readings: 34
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 61.4054054054054
Average number of uploading readers per reading over all readings: 16.4864864864865
Average number of filtering readers per reading over all readings: 44.9189189189189

Average number of receiving readers per reading over received readings: 63.1111111111111
Average number of uploading readers per reading over received readings: 16.9444444444444
Average number of filtering readers per reading over received readings: 46.1666666666667

Average number of uploading readers per reading over uploaded readings: 17.9411764705882

Average upload delay per reading over uploaded readings: 59597.8529411765



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 5795
Total unknown readings: 3523
Total filtered readings: 1662
Total uploaded readings: 610

Average recieved readings per reader: 482.916666666667
Average unknown readings per reader: 293.583333333333
Average filtered readings per reader: 138.5
Average uploaded readings per reader: 50.8333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 39
Total number of lost readings: 3
Total number of received readings: 36
Total number of uploaded readings: 34
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 58.2564102564103
Average number of uploading readers per reading over all readings: 15.6410256410256
Average number of filtering readers per reading over all readings: 42.6153846153846

Average number of receiving readers per reading over received readings: 63.1111111111111
Average number of uploading readers per reading over received readings: 16.9444444444444
Average number of filtering readers per reading over received readings: 46.1666666666667

Average number of uploading readers per reading over uploaded readings: 17.9411764705882

Average upload delay per reading over uploaded readings: 59597.8529411765



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 6008
Total unknown readings: 3656
Total filtered readings: 1726
Total uploaded readings: 626

Average recieved readings per reader: 500.666666666667
Average unknown readings per reader: 304.666666666667
Average filtered readings per reader: 143.833333333333
Average uploaded readings per reader: 52.1666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 40
Total number of lost readings: 1
Total number of received readings: 39
Total number of uploaded readings: 37
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 58.8
Average number of uploading readers per reading over all readings: 15.65
Average number of filtering readers per reading over all readings: 43.15

Average number of receiving readers per reading over received readings: 60.3076923076923
Average number of uploading readers per reading over received readings: 16.0512820512821
Average number of filtering readers per reading over received readings: 44.2564102564103

Average number of uploading readers per reading over uploaded readings: 16.9189189189189

Average upload delay per reading over uploaded readings: 57437.972972973



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 6325
Total unknown readings: 3848
Total filtered readings: 1820
Total uploaded readings: 657

Average recieved readings per reader: 527.083333333333
Average unknown readings per reader: 320.666666666667
Average filtered readings per reader: 151.666666666667
Average uploaded readings per reader: 54.75

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 40
Total number of lost readings: 1
Total number of received readings: 39
Total number of uploaded readings: 37
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 61.925
Average number of uploading readers per reading over all readings: 16.425
Average number of filtering readers per reading over all readings: 45.5

Average number of receiving readers per reading over received readings: 63.5128205128205
Average number of uploading readers per reading over received readings: 16.8461538461538
Average number of filtering readers per reading over received readings: 46.6666666666667

Average number of uploading readers per reading over uploaded readings: 17.7567567567568

Average upload delay per reading over uploaded readings: 57437.972972973



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 6612
Total unknown readings: 4022
Total filtered readings: 1894
Total uploaded readings: 696

Average recieved readings per reader: 551
Average unknown readings per reader: 335.166666666667
Average filtered readings per reader: 157.833333333333
Average uploaded readings per reader: 58

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 40
Total number of lost readings: 1
Total number of received readings: 39
Total number of uploaded readings: 37
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 64.75
Average number of uploading readers per reading over all readings: 17.4
Average number of filtering readers per reading over all readings: 47.35

Average number of receiving readers per reading over received readings: 66.4102564102564
Average number of uploading readers per reading over received readings: 17.8461538461538
Average number of filtering readers per reading over received readings: 48.5641025641026

Average number of uploading readers per reading over uploaded readings: 18.8108108108108

Average upload delay per reading over uploaded readings: 57437.972972973



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 6706
Total unknown readings: 4079
Total filtered readings: 1924
Total uploaded readings: 703

Average recieved readings per reader: 558.833333333333
Average unknown readings per reader: 339.916666666667
Average filtered readings per reader: 160.333333333333
Average uploaded readings per reader: 58.5833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 40
Total number of lost readings: 1
Total number of received readings: 39
Total number of uploaded readings: 37
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 65.675
Average number of uploading readers per reading over all readings: 17.575
Average number of filtering readers per reading over all readings: 48.1

Average number of receiving readers per reading over received readings: 67.3589743589744
Average number of uploading readers per reading over received readings: 18.025641025641
Average number of filtering readers per reading over received readings: 49.3333333333333

Average number of uploading readers per reading over uploaded readings: 19

Average upload delay per reading over uploaded readings: 57437.972972973



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 6706
Total unknown readings: 4079
Total filtered readings: 1924
Total uploaded readings: 703

Average recieved readings per reader: 558.833333333333
Average unknown readings per reader: 339.916666666667
Average filtered readings per reader: 160.333333333333
Average uploaded readings per reader: 58.5833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 44
Total number of lost readings: 5
Total number of received readings: 39
Total number of uploaded readings: 37
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 59.7045454545455
Average number of uploading readers per reading over all readings: 15.9772727272727
Average number of filtering readers per reading over all readings: 43.7272727272727

Average number of receiving readers per reading over received readings: 67.3589743589744
Average number of uploading readers per reading over received readings: 18.025641025641
Average number of filtering readers per reading over received readings: 49.3333333333333

Average number of uploading readers per reading over uploaded readings: 19

Average upload delay per reading over uploaded readings: 57437.972972973



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 6706
Total unknown readings: 4079
Total filtered readings: 1924
Total uploaded readings: 703

Average recieved readings per reader: 558.833333333333
Average unknown readings per reader: 339.916666666667
Average filtered readings per reader: 160.333333333333
Average uploaded readings per reader: 58.5833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 46
Total number of lost readings: 7
Total number of received readings: 39
Total number of uploaded readings: 37
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 57.1086956521739
Average number of uploading readers per reading over all readings: 15.2826086956522
Average number of filtering readers per reading over all readings: 41.8260869565217

Average number of receiving readers per reading over received readings: 67.3589743589744
Average number of uploading readers per reading over received readings: 18.025641025641
Average number of filtering readers per reading over received readings: 49.3333333333333

Average number of uploading readers per reading over uploaded readings: 19

Average upload delay per reading over uploaded readings: 57437.972972973



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 6938
Total unknown readings: 4219
Total filtered readings: 1997
Total uploaded readings: 722

Average recieved readings per reader: 578.166666666667
Average unknown readings per reader: 351.583333333333
Average filtered readings per reader: 166.416666666667
Average uploaded readings per reader: 60.1666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 46
Total number of lost readings: 1
Total number of received readings: 45
Total number of uploaded readings: 41
Total number of filtered readings: 4

Average number of receiving readers per reading over all readings: 59.1086956521739
Average number of uploading readers per reading over all readings: 15.695652173913
Average number of filtering readers per reading over all readings: 43.4130434782609

Average number of receiving readers per reading over received readings: 60.4222222222222
Average number of uploading readers per reading over received readings: 16.0444444444444
Average number of filtering readers per reading over received readings: 44.3777777777778

Average number of uploading readers per reading over uploaded readings: 17.609756097561

Average upload delay per reading over uploaded readings: 60757.6829268293



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 7257
Total unknown readings: 4415
Total filtered readings: 2089
Total uploaded readings: 753

Average recieved readings per reader: 604.75
Average unknown readings per reader: 367.916666666667
Average filtered readings per reader: 174.083333333333
Average uploaded readings per reader: 62.75

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 46
Total number of lost readings: 1
Total number of received readings: 45
Total number of uploaded readings: 43
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 61.7826086956522
Average number of uploading readers per reading over all readings: 16.3695652173913
Average number of filtering readers per reading over all readings: 45.4130434782609

Average number of receiving readers per reading over received readings: 63.1555555555556
Average number of uploading readers per reading over received readings: 16.7333333333333
Average number of filtering readers per reading over received readings: 46.4222222222222

Average number of uploading readers per reading over uploaded readings: 17.5116279069767

Average upload delay per reading over uploaded readings: 64321.3255813954



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 7576
Total unknown readings: 4615
Total filtered readings: 2168
Total uploaded readings: 793

Average recieved readings per reader: 631.333333333333
Average unknown readings per reader: 384.583333333333
Average filtered readings per reader: 180.666666666667
Average uploaded readings per reader: 66.0833333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 46
Total number of lost readings: 1
Total number of received readings: 45
Total number of uploaded readings: 43
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 64.3695652173913
Average number of uploading readers per reading over all readings: 17.2391304347826
Average number of filtering readers per reading over all readings: 47.1304347826087

Average number of receiving readers per reading over received readings: 65.8
Average number of uploading readers per reading over received readings: 17.6222222222222
Average number of filtering readers per reading over received readings: 48.1777777777778

Average number of uploading readers per reading over uploaded readings: 18.4418604651163

Average upload delay per reading over uploaded readings: 64321.3255813954



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 8174
Total unknown readings: 4995
Total filtered readings: 2331
Total uploaded readings: 848

Average recieved readings per reader: 681.166666666667
Average unknown readings per reader: 416.25
Average filtered readings per reader: 194.25
Average uploaded readings per reader: 70.6666666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 49
Total number of lost readings: 1
Total number of received readings: 48
Total number of uploaded readings: 45
Total number of filtered readings: 3

Average number of receiving readers per reading over all readings: 64.8775510204082
Average number of uploading readers per reading over all readings: 17.3061224489796
Average number of filtering readers per reading over all readings: 47.5714285714286

Average number of receiving readers per reading over received readings: 66.2291666666667
Average number of uploading readers per reading over received readings: 17.6666666666667
Average number of filtering readers per reading over received readings: 48.5625

Average number of uploading readers per reading over uploaded readings: 18.8444444444444

Average upload delay per reading over uploaded readings: 61507.1111111111



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 8570
Total unknown readings: 5237
Total filtered readings: 2439
Total uploaded readings: 894

Average recieved readings per reader: 714.166666666667
Average unknown readings per reader: 436.416666666667
Average filtered readings per reader: 203.25
Average uploaded readings per reader: 74.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 49
Total number of lost readings: 1
Total number of received readings: 48
Total number of uploaded readings: 46
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 68.0204081632653
Average number of uploading readers per reading over all readings: 18.2448979591837
Average number of filtering readers per reading over all readings: 49.7755102040816

Average number of receiving readers per reading over received readings: 69.4375
Average number of uploading readers per reading over received readings: 18.625
Average number of filtering readers per reading over received readings: 50.8125

Average number of uploading readers per reading over uploaded readings: 19.4347826086957

Average upload delay per reading over uploaded readings: 60355.0652173913



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 8724
Total unknown readings: 5332
Total filtered readings: 2474
Total uploaded readings: 918

Average recieved readings per reader: 727
Average unknown readings per reader: 444.333333333333
Average filtered readings per reader: 206.166666666667
Average uploaded readings per reader: 76.5

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 49
Total number of lost readings: 1
Total number of received readings: 48
Total number of uploaded readings: 46
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 69.2244897959184
Average number of uploading readers per reading over all readings: 18.734693877551
Average number of filtering readers per reading over all readings: 50.4897959183673

Average number of receiving readers per reading over received readings: 70.6666666666667
Average number of uploading readers per reading over received readings: 19.125
Average number of filtering readers per reading over received readings: 51.5416666666667

Average number of uploading readers per reading over uploaded readings: 19.9565217391304

Average upload delay per reading over uploaded readings: 60355.0652173913



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 8904
Total unknown readings: 5458
Total filtered readings: 2517
Total uploaded readings: 929

Average recieved readings per reader: 742
Average unknown readings per reader: 454.833333333333
Average filtered readings per reader: 209.75
Average uploaded readings per reader: 77.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 49
Total number of lost readings: 1
Total number of received readings: 48
Total number of uploaded readings: 46
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 70.3265306122449
Average number of uploading readers per reading over all readings: 18.9591836734694
Average number of filtering readers per reading over all readings: 51.3673469387755

Average number of receiving readers per reading over received readings: 71.7916666666667
Average number of uploading readers per reading over received readings: 19.3541666666667
Average number of filtering readers per reading over received readings: 52.4375

Average number of uploading readers per reading over uploaded readings: 20.195652173913

Average upload delay per reading over uploaded readings: 60355.0652173913



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 9233
Total unknown readings: 5658
Total filtered readings: 2612
Total uploaded readings: 963

Average recieved readings per reader: 769.416666666667
Average unknown readings per reader: 471.5
Average filtered readings per reader: 217.666666666667
Average uploaded readings per reader: 80.25

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 49
Total number of lost readings: 1
Total number of received readings: 48
Total number of uploaded readings: 46
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 72.9591836734694
Average number of uploading readers per reading over all readings: 19.6530612244898
Average number of filtering readers per reading over all readings: 53.3061224489796

Average number of receiving readers per reading over received readings: 74.4791666666667
Average number of uploading readers per reading over received readings: 20.0625
Average number of filtering readers per reading over received readings: 54.4166666666667

Average number of uploading readers per reading over uploaded readings: 20.9347826086957

Average upload delay per reading over uploaded readings: 60355.0652173913



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 9308
Total unknown readings: 5715
Total filtered readings: 2628
Total uploaded readings: 965

Average recieved readings per reader: 775.666666666667
Average unknown readings per reader: 476.25
Average filtered readings per reader: 219
Average uploaded readings per reader: 80.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 52
Total number of lost readings: 4
Total number of received readings: 48
Total number of uploaded readings: 46
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 69.0961538461538
Average number of uploading readers per reading over all readings: 18.5576923076923
Average number of filtering readers per reading over all readings: 50.5384615384615

Average number of receiving readers per reading over received readings: 74.8541666666667
Average number of uploading readers per reading over received readings: 20.1041666666667
Average number of filtering readers per reading over received readings: 54.75

Average number of uploading readers per reading over uploaded readings: 20.9782608695652

Average upload delay per reading over uploaded readings: 60355.0652173913



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 9308
Total unknown readings: 5715
Total filtered readings: 2628
Total uploaded readings: 965

Average recieved readings per reader: 775.666666666667
Average unknown readings per reader: 476.25
Average filtered readings per reader: 219
Average uploaded readings per reader: 80.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 52
Total number of lost readings: 4
Total number of received readings: 48
Total number of uploaded readings: 46
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 69.0961538461538
Average number of uploading readers per reading over all readings: 18.5576923076923
Average number of filtering readers per reading over all readings: 50.5384615384615

Average number of receiving readers per reading over received readings: 74.8541666666667
Average number of uploading readers per reading over received readings: 20.1041666666667
Average number of filtering readers per reading over received readings: 54.75

Average number of uploading readers per reading over uploaded readings: 20.9782608695652

Average upload delay per reading over uploaded readings: 60355.0652173913



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 9308
Total unknown readings: 5715
Total filtered readings: 2628
Total uploaded readings: 965

Average recieved readings per reader: 775.666666666667
Average unknown readings per reader: 476.25
Average filtered readings per reader: 219
Average uploaded readings per reader: 80.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 52
Total number of lost readings: 4
Total number of received readings: 48
Total number of uploaded readings: 46
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 69.0961538461538
Average number of uploading readers per reading over all readings: 18.5576923076923
Average number of filtering readers per reading over all readings: 50.5384615384615

Average number of receiving readers per reading over received readings: 74.8541666666667
Average number of uploading readers per reading over received readings: 20.1041666666667
Average number of filtering readers per reading over received readings: 54.75

Average number of uploading readers per reading over uploaded readings: 20.9782608695652

Average upload delay per reading over uploaded readings: 60355.0652173913



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 9308
Total unknown readings: 5715
Total filtered readings: 2628
Total uploaded readings: 965

Average recieved readings per reader: 775.666666666667
Average unknown readings per reader: 476.25
Average filtered readings per reader: 219
Average uploaded readings per reader: 80.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 52
Total number of lost readings: 4
Total number of received readings: 48
Total number of uploaded readings: 46
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 69.0961538461538
Average number of uploading readers per reading over all readings: 18.5576923076923
Average number of filtering readers per reading over all readings: 50.5384615384615

Average number of receiving readers per reading over received readings: 74.8541666666667
Average number of uploading readers per reading over received readings: 20.1041666666667
Average number of filtering readers per reading over received readings: 54.75

Average number of uploading readers per reading over uploaded readings: 20.9782608695652

Average upload delay per reading over uploaded readings: 60355.0652173913



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 9308
Total unknown readings: 5715
Total filtered readings: 2628
Total uploaded readings: 965

Average recieved readings per reader: 775.666666666667
Average unknown readings per reader: 476.25
Average filtered readings per reader: 219
Average uploaded readings per reader: 80.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 52
Total number of lost readings: 4
Total number of received readings: 48
Total number of uploaded readings: 46
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 69.0961538461538
Average number of uploading readers per reading over all readings: 18.5576923076923
Average number of filtering readers per reading over all readings: 50.5384615384615

Average number of receiving readers per reading over received readings: 74.8541666666667
Average number of uploading readers per reading over received readings: 20.1041666666667
Average number of filtering readers per reading over received readings: 54.75

Average number of uploading readers per reading over uploaded readings: 20.9782608695652

Average upload delay per reading over uploaded readings: 60355.0652173913



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 9424
Total unknown readings: 5778
Total filtered readings: 2670
Total uploaded readings: 976

Average recieved readings per reader: 785.333333333333
Average unknown readings per reader: 481.5
Average filtered readings per reader: 222.5
Average uploaded readings per reader: 81.3333333333333

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 56
Total number of lost readings: 2
Total number of received readings: 54
Total number of uploaded readings: 50
Total number of filtered readings: 4

Average number of receiving readers per reading over all readings: 65.1071428571429
Average number of uploading readers per reading over all readings: 17.4285714285714
Average number of filtering readers per reading over all readings: 47.6785714285714

Average number of receiving readers per reading over received readings: 67.5185185185185
Average number of uploading readers per reading over received readings: 18.0740740740741
Average number of filtering readers per reading over received readings: 49.4444444444444

Average number of uploading readers per reading over uploaded readings: 19.52

Average upload delay per reading over uploaded readings: 67254.78



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:

Simulation summary:
Total readers: 12

Total recieved readings: 9700
Total unknown readings: 5947
Total filtered readings: 2754
Total uploaded readings: 999

Average recieved readings per reader: 808.333333333333
Average unknown readings per reader: 495.583333333333
Average filtered readings per reader: 229.5
Average uploaded readings per reader: 83.25

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 58
Total number of lost readings: 2
Total number of received readings: 56
Total number of uploaded readings: 53
Total number of filtered readings: 3

Average number of receiving readers per reading over all readings: 64.7068965517241
Average number of uploading readers per reading over all readings: 17.2241379310345
Average number of filtering readers per reading over all readings: 47.4827586206897

Average number of receiving readers per reading over received readings: 67.0178571428571
Average number of uploading readers per reading over received readings: 17.8392857142857
Average number of filtering readers per reading over received readings: 49.1785714285714

Average number of uploading readers per reading over uploaded readings: 18.8490566037736

Average upload delay per reading over uploaded readings: 64122.8301886792



================================================================================

SimulationManager.PrintStatus(): simulation status.

================================================================================

Simulation results:
--> Reader Id: 18988/0/0
  |-> recieved: 329
  |-> unknown: 186
  |-> filtered: 114
  |-> uploaded: 29
  |-> Entry time: 52
  \-> Exit time: 129

--> Reader Id: 18988/300/0
  |-> recieved: 985
  |-> unknown: 591
  |-> filtered: 288
  |-> uploaded: 106
  |-> Entry time: 454
  \-> Exit time: 643

--> Reader Id: 18988/600/0
  |-> recieved: 357
  |-> unknown: 219
  |-> filtered: 109
  |-> uploaded: 29
  |-> Entry time: 792
  \-> Exit time: 860

--> Reader Id: 18988/900/0
  |-> recieved: 394
  |-> unknown: 229
  |-> filtered: 130
  |-> uploaded: 35
  |-> Entry time: 945
  \-> Exit time: 1025

--> Reader Id: 18988/1200/0
  |-> recieved: 1056
  |-> unknown: 658
  |-> filtered: 289
  |-> uploaded: 109
  |-> Entry time: 1324
  \-> Exit time: 1532

--> Reader Id: 18988/1500/0
  |-> recieved: 1351
  |-> unknown: 830
  |-> filtered: 369
  |-> uploaded: 152
  |-> Entry time: 1684
  \-> Exit time: 1950

--> Reader Id: 18988/1800/0
  |-> recieved: 1323
  |-> unknown: 810
  |-> filtered: 363
  |-> uploaded: 150
  |-> Entry time: 1908
  \-> Exit time: 2165

--> Reader Id: 18988/2100/0
  |-> recieved: 911
  |-> unknown: 556
  |-> filtered: 262
  |-> uploaded: 93
  |-> Entry time: 2300
  \-> Exit time: 2477

--> Reader Id: 18988/2400/0
  |-> recieved: 1253
  |-> unknown: 778
  |-> filtered: 339
  |-> uploaded: 136
  |-> Entry time: 2652
  \-> Exit time: 2899

--> Reader Id: 18988/2700/0
  |-> recieved: 765
  |-> unknown: 475
  |-> filtered: 211
  |-> uploaded: 79
  |-> Entry time: 2820
  \-> Exit time: 2968

--> Reader Id: 18988/3000/0
  |-> recieved: 584
  |-> unknown: 383
  |-> filtered: 154
  |-> uploaded: 47
  |-> Entry time: 3020
  \-> Exit time: 3136

--> Reader Id: 18988/3300/0
  |-> recieved: 692
  |-> unknown: 418
  |-> filtered: 202
  |-> uploaded: 72
  |-> Entry time: 3456
  \-> Exit time: 3603


Simulation summary:
Total readers: 12

Total recieved readings: 10000
Total unknown readings: 6133
Total filtered readings: 2830
Total uploaded readings: 1037

Average recieved readings per reader: 833.333333333333
Average unknown readings per reader: 511.083333333333
Average filtered readings per reader: 235.833333333333
Average uploaded readings per reader: 86.4166666666667

================================================================================

Simulation statistics:

Reading loss statistics:
Total number of unique readings: 58
Total number of lost readings: 2
Total number of received readings: 56
Total number of uploaded readings: 54
Total number of filtered readings: 2

Average number of receiving readers per reading over all readings: 66.6724137931034
Average number of uploading readers per reading over all readings: 17.8793103448276
Average number of filtering readers per reading over all readings: 48.7931034482759

Average number of receiving readers per reading over received readings: 69.0535714285714
Average number of uploading readers per reading over received readings: 18.5178571428571
Average number of filtering readers per reading over received readings: 50.5357142857143

Average number of uploading readers per reading over uploaded readings: 19.2037037037037

Average upload delay per reading over uploaded readings: 64856.0185185185



================================================================================

